2020/10/04-19:49:45.901057 4ec4 RocksDB version: 6.11.4
2020/10/04-19:49:45.901149 4ec4 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/10/04-19:49:45.901165 4ec4 Compile date Jul 27 2020
2020/10/04-19:49:45.901185 4ec4 DB SUMMARY
2020/10/04-19:49:45.901272 4ec4 CURRENT file:  CURRENT
2020/10/04-19:49:45.901286 4ec4 IDENTITY file:  IDENTITY
2020/10/04-19:49:45.901305 4ec4 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2020/10/04-19:49:45.901322 4ec4 SST files in instance_data dir, Total Num: 0, files: 
2020/10/04-19:49:45.901334 4ec4 Write Ahead Log file in instance_data: 000036.log size: 0 ; 
2020/10/04-19:49:45.901346 4ec4                         Options.error_if_exists: 0
2020/10/04-19:49:45.901357 4ec4                       Options.create_if_missing: 1
2020/10/04-19:49:45.901552 4ec4                         Options.paranoid_checks: 1
2020/10/04-19:49:45.901557 4ec4                                     Options.env: 000001E1B0894610
2020/10/04-19:49:45.901567 4ec4                                      Options.fs: Legacy File System
2020/10/04-19:49:45.901571 4ec4                                Options.info_log: 000001E1B0568E50
2020/10/04-19:49:45.901575 4ec4                Options.max_file_opening_threads: 16
2020/10/04-19:49:45.901579 4ec4                              Options.statistics: 0000000000000000
2020/10/04-19:49:45.901583 4ec4                               Options.use_fsync: 0
2020/10/04-19:49:45.901586 4ec4                       Options.max_log_file_size: 0
2020/10/04-19:49:45.901590 4ec4                  Options.max_manifest_file_size: 1073741824
2020/10/04-19:49:45.901594 4ec4                   Options.log_file_time_to_roll: 0
2020/10/04-19:49:45.901598 4ec4                       Options.keep_log_file_num: 1000
2020/10/04-19:49:45.901602 4ec4                    Options.recycle_log_file_num: 0
2020/10/04-19:49:45.901606 4ec4                         Options.allow_fallocate: 1
2020/10/04-19:49:45.901610 4ec4                        Options.allow_mmap_reads: 0
2020/10/04-19:49:45.901614 4ec4                       Options.allow_mmap_writes: 0
2020/10/04-19:49:45.901617 4ec4                        Options.use_direct_reads: 0
2020/10/04-19:49:45.901621 4ec4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/04-19:49:45.901625 4ec4          Options.create_missing_column_families: 0
2020/10/04-19:49:45.901629 4ec4                              Options.db_log_dir: 
2020/10/04-19:49:45.901633 4ec4                                 Options.wal_dir: instance_data
2020/10/04-19:49:45.901637 4ec4                Options.table_cache_numshardbits: 6
2020/10/04-19:49:45.901640 4ec4                      Options.max_subcompactions: 1
2020/10/04-19:49:45.901644 4ec4                         Options.WAL_ttl_seconds: 0
2020/10/04-19:49:45.901648 4ec4                       Options.WAL_size_limit_MB: 0
2020/10/04-19:49:45.901652 4ec4                        Options.max_write_batch_group_size_bytes: 1048576
2020/10/04-19:49:45.901656 4ec4             Options.manifest_preallocation_size: 4194304
2020/10/04-19:49:45.901660 4ec4                     Options.is_fd_close_on_exec: 1
2020/10/04-19:49:45.901664 4ec4                   Options.advise_random_on_open: 1
2020/10/04-19:49:45.901667 4ec4                    Options.db_write_buffer_size: 0
2020/10/04-19:49:45.901671 4ec4                    Options.write_buffer_manager: 000001E1B08E2F10
2020/10/04-19:49:45.901675 4ec4         Options.access_hint_on_compaction_start: 1
2020/10/04-19:49:45.901679 4ec4  Options.new_table_reader_for_compaction_inputs: 0
2020/10/04-19:49:45.901683 4ec4           Options.random_access_max_buffer_size: 1048576
2020/10/04-19:49:45.901686 4ec4                      Options.use_adaptive_mutex: 0
2020/10/04-19:49:45.901690 4ec4                            Options.rate_limiter: 0000000000000000
2020/10/04-19:49:45.901694 4ec4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/04-19:49:45.901698 4ec4                       Options.wal_recovery_mode: 2
2020/10/04-19:49:45.901702 4ec4                  Options.enable_thread_tracking: 0
2020/10/04-19:49:45.901728 4ec4                  Options.enable_pipelined_write: 0
2020/10/04-19:49:45.901733 4ec4                  Options.unordered_write: 0
2020/10/04-19:49:45.901737 4ec4         Options.allow_concurrent_memtable_write: 1
2020/10/04-19:49:45.901741 4ec4      Options.enable_write_thread_adaptive_yield: 1
2020/10/04-19:49:45.901745 4ec4             Options.write_thread_max_yield_usec: 100
2020/10/04-19:49:45.901749 4ec4            Options.write_thread_slow_yield_usec: 3
2020/10/04-19:49:45.901753 4ec4                               Options.row_cache: None
2020/10/04-19:49:45.901756 4ec4                              Options.wal_filter: None
2020/10/04-19:49:45.901760 4ec4             Options.avoid_flush_during_recovery: 0
2020/10/04-19:49:45.901764 4ec4             Options.allow_ingest_behind: 0
2020/10/04-19:49:45.901768 4ec4             Options.preserve_deletes: 0
2020/10/04-19:49:45.901772 4ec4             Options.two_write_queues: 0
2020/10/04-19:49:45.901776 4ec4             Options.manual_wal_flush: 0
2020/10/04-19:49:45.901779 4ec4             Options.atomic_flush: 0
2020/10/04-19:49:45.901783 4ec4             Options.avoid_unnecessary_blocking_io: 0
2020/10/04-19:49:45.901787 4ec4                 Options.persist_stats_to_disk: 0
2020/10/04-19:49:45.901791 4ec4                 Options.write_dbid_to_manifest: 0
2020/10/04-19:49:45.901794 4ec4                 Options.log_readahead_size: 0
2020/10/04-19:49:45.901798 4ec4                 Options.file_checksum_gen_factory: Unknown
2020/10/04-19:49:45.901802 4ec4                 Options.best_efforts_recovery: 0
2020/10/04-19:49:45.901806 4ec4             Options.max_background_jobs: 2
2020/10/04-19:49:45.901809 4ec4             Options.max_background_compactions: -1
2020/10/04-19:49:45.901813 4ec4             Options.avoid_flush_during_shutdown: 0
2020/10/04-19:49:45.901817 4ec4           Options.writable_file_max_buffer_size: 1048576
2020/10/04-19:49:45.901821 4ec4             Options.delayed_write_rate : 16777216
2020/10/04-19:49:45.901824 4ec4             Options.max_total_wal_size: 0
2020/10/04-19:49:45.901828 4ec4             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/04-19:49:45.901832 4ec4                   Options.stats_dump_period_sec: 600
2020/10/04-19:49:45.901836 4ec4                 Options.stats_persist_period_sec: 600
2020/10/04-19:49:45.901840 4ec4                 Options.stats_history_buffer_size: 1048576
2020/10/04-19:49:45.901844 4ec4                          Options.max_open_files: -1
2020/10/04-19:49:45.901847 4ec4                          Options.bytes_per_sync: 0
2020/10/04-19:49:45.901851 4ec4                      Options.wal_bytes_per_sync: 0
2020/10/04-19:49:45.901855 4ec4                   Options.strict_bytes_per_sync: 0
2020/10/04-19:49:45.901859 4ec4       Options.compaction_readahead_size: 0
2020/10/04-19:49:45.901862 4ec4                  Options.max_background_flushes: -1
2020/10/04-19:49:45.901866 4ec4 Compression algorithms supported:
2020/10/04-19:49:45.901870 4ec4 	kZSTD supported: 1
2020/10/04-19:49:45.901874 4ec4 	kSnappyCompression supported: 1
2020/10/04-19:49:45.901878 4ec4 	kBZip2Compression supported: 0
2020/10/04-19:49:45.901881 4ec4 	kZlibCompression supported: 1
2020/10/04-19:49:45.901885 4ec4 	kLZ4Compression supported: 1
2020/10/04-19:49:45.901889 4ec4 	kXpressCompression supported: 0
2020/10/04-19:49:45.901892 4ec4 	kLZ4HCCompression supported: 1
2020/10/04-19:49:45.901895 4ec4 	kZSTDNotFinalCompression supported: 1
2020/10/04-19:49:45.901908 4ec4 Fast CRC32 supported: Supported on x86
2020/10/04-19:49:45.902303 4ec4 [db\version_set.cc:4555] Recovering from manifest file: instance_data/MANIFEST-000035
2020/10/04-19:49:45.902412 4ec4 [db\column_family.cc:579] --------------- Options for column family [default]:
2020/10/04-19:49:45.902424 4ec4               Options.comparator: leveldb.BytewiseComparator
2020/10/04-19:49:45.902428 4ec4           Options.merge_operator: None
2020/10/04-19:49:45.902432 4ec4        Options.compaction_filter: None
2020/10/04-19:49:45.902436 4ec4        Options.compaction_filter_factory: None
2020/10/04-19:49:45.902464 4ec4         Options.memtable_factory: SkipListFactory
2020/10/04-19:49:45.902469 4ec4            Options.table_factory: BlockBasedTable
2020/10/04-19:49:45.902500 4ec4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1B03F6EA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E1B04B7530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/10/04-19:49:45.902506 4ec4        Options.write_buffer_size: 67108864
2020/10/04-19:49:45.902510 4ec4  Options.max_write_buffer_number: 2
2020/10/04-19:49:45.902514 4ec4          Options.compression: ZSTD
2020/10/04-19:49:45.902517 4ec4                  Options.bottommost_compression: Disabled
2020/10/04-19:49:45.902521 4ec4       Options.prefix_extractor: nullptr
2020/10/04-19:49:45.902525 4ec4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/04-19:49:45.902529 4ec4             Options.num_levels: 7
2020/10/04-19:49:45.902532 4ec4        Options.min_write_buffer_number_to_merge: 1
2020/10/04-19:49:45.902536 4ec4     Options.max_write_buffer_number_to_maintain: 0
2020/10/04-19:49:45.902540 4ec4     Options.max_write_buffer_size_to_maintain: 0
2020/10/04-19:49:45.902544 4ec4            Options.bottommost_compression_opts.window_bits: -14
2020/10/04-19:49:45.902548 4ec4                  Options.bottommost_compression_opts.level: 32767
2020/10/04-19:49:45.902552 4ec4               Options.bottommost_compression_opts.strategy: 0
2020/10/04-19:49:45.902555 4ec4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/04-19:49:45.902559 4ec4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/04-19:49:45.902563 4ec4         Options.bottommost_compression_opts.parallel_threads: 1
2020/10/04-19:49:45.902567 4ec4                  Options.bottommost_compression_opts.enabled: false
2020/10/04-19:49:45.902571 4ec4            Options.compression_opts.window_bits: -14
2020/10/04-19:49:45.902575 4ec4                  Options.compression_opts.level: 1
2020/10/04-19:49:45.902579 4ec4               Options.compression_opts.strategy: 0
2020/10/04-19:49:45.902583 4ec4         Options.compression_opts.max_dict_bytes: 0
2020/10/04-19:49:45.902586 4ec4         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/04-19:49:45.902590 4ec4         Options.compression_opts.parallel_threads: 1
2020/10/04-19:49:45.902594 4ec4                  Options.compression_opts.enabled: false
2020/10/04-19:49:45.902598 4ec4      Options.level0_file_num_compaction_trigger: 4
2020/10/04-19:49:45.902602 4ec4          Options.level0_slowdown_writes_trigger: 20
2020/10/04-19:49:45.902605 4ec4              Options.level0_stop_writes_trigger: 36
2020/10/04-19:49:45.902609 4ec4                   Options.target_file_size_base: 67108864
2020/10/04-19:49:45.902613 4ec4             Options.target_file_size_multiplier: 1
2020/10/04-19:49:45.902617 4ec4                Options.max_bytes_for_level_base: 268435456
2020/10/04-19:49:45.902621 4ec4 Options.level_compaction_dynamic_level_bytes: 0
2020/10/04-19:49:45.902625 4ec4          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/04-19:49:45.902630 4ec4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/04-19:49:45.902635 4ec4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/04-19:49:45.902639 4ec4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/04-19:49:45.902643 4ec4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/04-19:49:45.902647 4ec4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/04-19:49:45.902650 4ec4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/04-19:49:45.902654 4ec4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/04-19:49:45.902658 4ec4       Options.max_sequential_skip_in_iterations: 8
2020/10/04-19:49:45.902662 4ec4                    Options.max_compaction_bytes: 1677721600
2020/10/04-19:49:45.902666 4ec4                        Options.arena_block_size: 8388608
2020/10/04-19:49:45.902671 4ec4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/04-19:49:45.902675 4ec4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/04-19:49:45.902679 4ec4       Options.rate_limit_delay_max_milliseconds: 100
2020/10/04-19:49:45.902683 4ec4                Options.disable_auto_compactions: 0
2020/10/04-19:49:45.902687 4ec4                        Options.compaction_style: kCompactionStyleLevel
2020/10/04-19:49:45.902691 4ec4                          Options.compaction_pri: kMinOverlappingRatio
2020/10/04-19:49:45.902695 4ec4 Options.compaction_options_universal.size_ratio: 1
2020/10/04-19:49:45.902699 4ec4 Options.compaction_options_universal.min_merge_width: 2
2020/10/04-19:49:45.902704 4ec4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/04-19:49:45.902708 4ec4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/04-19:49:45.902712 4ec4 Options.compaction_options_universal.compression_size_percent: -1
2020/10/04-19:49:45.902716 4ec4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/04-19:49:45.902720 4ec4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/04-19:49:45.902724 4ec4 Options.compaction_options_fifo.allow_compaction: 0
2020/10/04-19:49:45.902730 4ec4                   Options.table_properties_collectors: 
2020/10/04-19:49:45.902734 4ec4                   Options.inplace_update_support: 0
2020/10/04-19:49:45.902738 4ec4                 Options.inplace_update_num_locks: 10000
2020/10/04-19:49:45.902742 4ec4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/04-19:49:45.902746 4ec4               Options.memtable_whole_key_filtering: 0
2020/10/04-19:49:45.902750 4ec4   Options.memtable_huge_page_size: 0
2020/10/04-19:49:45.902753 4ec4                           Options.bloom_locality: 0
2020/10/04-19:49:45.902757 4ec4                    Options.max_successive_merges: 0
2020/10/04-19:49:45.902761 4ec4                Options.optimize_filters_for_hits: 0
2020/10/04-19:49:45.902765 4ec4                Options.paranoid_file_checks: 0
2020/10/04-19:49:45.902769 4ec4                Options.force_consistency_checks: 0
2020/10/04-19:49:45.902772 4ec4                Options.report_bg_io_stats: 0
2020/10/04-19:49:45.902776 4ec4                               Options.ttl: 2592000
2020/10/04-19:49:45.902780 4ec4          Options.periodic_compaction_seconds: 0
2020/10/04-19:49:45.903939 4ec4 [db\version_set.cc:4713] Recovered from manifest file:instance_data/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/04-19:49:45.903950 4ec4 [db\version_set.cc:4722] Column family [default] (ID 0), log number is 34
2020/10/04-19:49:45.904189 4ec4 EVENT_LOG_v1 {"time_micros": 1601855385904157, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/10/04-19:49:45.904204 4ec4 [db\db_impl\db_impl_open.cc:797] Recovering log #36 mode 2
2020/10/04-19:49:45.904260 4ec4 [db\version_set.cc:3945] Creating manifest 38
2020/10/04-19:49:45.996091 4ec4 EVENT_LOG_v1 {"time_micros": 1601855385996084, "job": 1, "event": "recovery_finished"}
2020/10/04-19:49:45.996580 4ec4 [file\delete_scheduler.cc:73] Deleted file instance_data/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/10/04-19:49:46.030539 4ec4 [db\db_impl\db_impl_open.cc:1611] SstFileManager instance 000001E1B037F780
2020/10/04-19:49:46.030620 4ec4 DB pointer 000001E1B037E170
2020/10/04-19:49:46.030916 2464 [db\db_impl\db_impl.cc:889] ------- DUMPING STATS -------
2020/10/04-19:49:46.030931 2464 [db\db_impl\db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
