2020/10/04-19:48:32.773026 44a4 RocksDB version: 6.11.4
2020/10/04-19:48:32.773128 44a4 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/10/04-19:48:32.773144 44a4 Compile date Jul 27 2020
2020/10/04-19:48:32.773162 44a4 DB SUMMARY
2020/10/04-19:48:32.773253 44a4 CURRENT file:  CURRENT
2020/10/04-19:48:32.773267 44a4 IDENTITY file:  IDENTITY
2020/10/04-19:48:32.773287 44a4 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2020/10/04-19:48:32.773302 44a4 SST files in instance_data dir, Total Num: 0, files: 
2020/10/04-19:48:32.773314 44a4 Write Ahead Log file in instance_data: 000033.log size: 0 ; 
2020/10/04-19:48:32.773326 44a4                         Options.error_if_exists: 0
2020/10/04-19:48:32.773337 44a4                       Options.create_if_missing: 1
2020/10/04-19:48:32.773566 44a4                         Options.paranoid_checks: 1
2020/10/04-19:48:32.773583 44a4                                     Options.env: 000002609E2F16A0
2020/10/04-19:48:32.773596 44a4                                      Options.fs: Legacy File System
2020/10/04-19:48:32.773601 44a4                                Options.info_log: 000002609E4FFBF0
2020/10/04-19:48:32.773605 44a4                Options.max_file_opening_threads: 16
2020/10/04-19:48:32.773609 44a4                              Options.statistics: 0000000000000000
2020/10/04-19:48:32.773613 44a4                               Options.use_fsync: 0
2020/10/04-19:48:32.773617 44a4                       Options.max_log_file_size: 0
2020/10/04-19:48:32.773621 44a4                  Options.max_manifest_file_size: 1073741824
2020/10/04-19:48:32.773625 44a4                   Options.log_file_time_to_roll: 0
2020/10/04-19:48:32.773628 44a4                       Options.keep_log_file_num: 1000
2020/10/04-19:48:32.773632 44a4                    Options.recycle_log_file_num: 0
2020/10/04-19:48:32.773636 44a4                         Options.allow_fallocate: 1
2020/10/04-19:48:32.773640 44a4                        Options.allow_mmap_reads: 0
2020/10/04-19:48:32.773644 44a4                       Options.allow_mmap_writes: 0
2020/10/04-19:48:32.773648 44a4                        Options.use_direct_reads: 0
2020/10/04-19:48:32.773651 44a4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/04-19:48:32.773656 44a4          Options.create_missing_column_families: 0
2020/10/04-19:48:32.773660 44a4                              Options.db_log_dir: 
2020/10/04-19:48:32.773664 44a4                                 Options.wal_dir: instance_data
2020/10/04-19:48:32.773668 44a4                Options.table_cache_numshardbits: 6
2020/10/04-19:48:32.773671 44a4                      Options.max_subcompactions: 1
2020/10/04-19:48:32.773675 44a4                         Options.WAL_ttl_seconds: 0
2020/10/04-19:48:32.773679 44a4                       Options.WAL_size_limit_MB: 0
2020/10/04-19:48:32.773683 44a4                        Options.max_write_batch_group_size_bytes: 1048576
2020/10/04-19:48:32.773688 44a4             Options.manifest_preallocation_size: 4194304
2020/10/04-19:48:32.773692 44a4                     Options.is_fd_close_on_exec: 1
2020/10/04-19:48:32.773696 44a4                   Options.advise_random_on_open: 1
2020/10/04-19:48:32.773700 44a4                    Options.db_write_buffer_size: 0
2020/10/04-19:48:32.773704 44a4                    Options.write_buffer_manager: 000002609E2F9000
2020/10/04-19:48:32.773708 44a4         Options.access_hint_on_compaction_start: 1
2020/10/04-19:48:32.773712 44a4  Options.new_table_reader_for_compaction_inputs: 0
2020/10/04-19:48:32.773716 44a4           Options.random_access_max_buffer_size: 1048576
2020/10/04-19:48:32.773720 44a4                      Options.use_adaptive_mutex: 0
2020/10/04-19:48:32.773723 44a4                            Options.rate_limiter: 0000000000000000
2020/10/04-19:48:32.773728 44a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/04-19:48:32.773731 44a4                       Options.wal_recovery_mode: 2
2020/10/04-19:48:32.773735 44a4                  Options.enable_thread_tracking: 0
2020/10/04-19:48:32.773776 44a4                  Options.enable_pipelined_write: 0
2020/10/04-19:48:32.773781 44a4                  Options.unordered_write: 0
2020/10/04-19:48:32.773785 44a4         Options.allow_concurrent_memtable_write: 1
2020/10/04-19:48:32.773789 44a4      Options.enable_write_thread_adaptive_yield: 1
2020/10/04-19:48:32.773793 44a4             Options.write_thread_max_yield_usec: 100
2020/10/04-19:48:32.773797 44a4            Options.write_thread_slow_yield_usec: 3
2020/10/04-19:48:32.773800 44a4                               Options.row_cache: None
2020/10/04-19:48:32.773804 44a4                              Options.wal_filter: None
2020/10/04-19:48:32.773808 44a4             Options.avoid_flush_during_recovery: 0
2020/10/04-19:48:32.773812 44a4             Options.allow_ingest_behind: 0
2020/10/04-19:48:32.773816 44a4             Options.preserve_deletes: 0
2020/10/04-19:48:32.773820 44a4             Options.two_write_queues: 0
2020/10/04-19:48:32.773824 44a4             Options.manual_wal_flush: 0
2020/10/04-19:48:32.773827 44a4             Options.atomic_flush: 0
2020/10/04-19:48:32.773831 44a4             Options.avoid_unnecessary_blocking_io: 0
2020/10/04-19:48:32.773835 44a4                 Options.persist_stats_to_disk: 0
2020/10/04-19:48:32.773839 44a4                 Options.write_dbid_to_manifest: 0
2020/10/04-19:48:32.773843 44a4                 Options.log_readahead_size: 0
2020/10/04-19:48:32.773847 44a4                 Options.file_checksum_gen_factory: Unknown
2020/10/04-19:48:32.773851 44a4                 Options.best_efforts_recovery: 0
2020/10/04-19:48:32.773855 44a4             Options.max_background_jobs: 2
2020/10/04-19:48:32.773858 44a4             Options.max_background_compactions: -1
2020/10/04-19:48:32.773862 44a4             Options.avoid_flush_during_shutdown: 0
2020/10/04-19:48:32.773866 44a4           Options.writable_file_max_buffer_size: 1048576
2020/10/04-19:48:32.773870 44a4             Options.delayed_write_rate : 16777216
2020/10/04-19:48:32.773874 44a4             Options.max_total_wal_size: 0
2020/10/04-19:48:32.773877 44a4             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/04-19:48:32.773881 44a4                   Options.stats_dump_period_sec: 600
2020/10/04-19:48:32.773885 44a4                 Options.stats_persist_period_sec: 600
2020/10/04-19:48:32.773889 44a4                 Options.stats_history_buffer_size: 1048576
2020/10/04-19:48:32.773893 44a4                          Options.max_open_files: -1
2020/10/04-19:48:32.773896 44a4                          Options.bytes_per_sync: 0
2020/10/04-19:48:32.773900 44a4                      Options.wal_bytes_per_sync: 0
2020/10/04-19:48:32.773904 44a4                   Options.strict_bytes_per_sync: 0
2020/10/04-19:48:32.773908 44a4       Options.compaction_readahead_size: 0
2020/10/04-19:48:32.773911 44a4                  Options.max_background_flushes: -1
2020/10/04-19:48:32.773915 44a4 Compression algorithms supported:
2020/10/04-19:48:32.773920 44a4 	kZSTD supported: 1
2020/10/04-19:48:32.773923 44a4 	kSnappyCompression supported: 1
2020/10/04-19:48:32.773927 44a4 	kBZip2Compression supported: 0
2020/10/04-19:48:32.773931 44a4 	kZlibCompression supported: 1
2020/10/04-19:48:32.773934 44a4 	kLZ4Compression supported: 1
2020/10/04-19:48:32.773938 44a4 	kXpressCompression supported: 0
2020/10/04-19:48:32.773942 44a4 	kLZ4HCCompression supported: 1
2020/10/04-19:48:32.773946 44a4 	kZSTDNotFinalCompression supported: 1
2020/10/04-19:48:32.773961 44a4 Fast CRC32 supported: Supported on x86
2020/10/04-19:48:32.774341 44a4 [db\version_set.cc:4555] Recovering from manifest file: instance_data/MANIFEST-000032
2020/10/04-19:48:32.774465 44a4 [db\column_family.cc:579] --------------- Options for column family [default]:
2020/10/04-19:48:32.774481 44a4               Options.comparator: leveldb.BytewiseComparator
2020/10/04-19:48:32.774485 44a4           Options.merge_operator: None
2020/10/04-19:48:32.774489 44a4        Options.compaction_filter: None
2020/10/04-19:48:32.774493 44a4        Options.compaction_filter_factory: None
2020/10/04-19:48:32.774521 44a4         Options.memtable_factory: SkipListFactory
2020/10/04-19:48:32.774526 44a4            Options.table_factory: BlockBasedTable
2020/10/04-19:48:32.774557 44a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002609E4AC050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002609E2540A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/10/04-19:48:32.774562 44a4        Options.write_buffer_size: 67108864
2020/10/04-19:48:32.774566 44a4  Options.max_write_buffer_number: 2
2020/10/04-19:48:32.774570 44a4          Options.compression: ZSTD
2020/10/04-19:48:32.774573 44a4                  Options.bottommost_compression: Disabled
2020/10/04-19:48:32.774577 44a4       Options.prefix_extractor: nullptr
2020/10/04-19:48:32.774581 44a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/04-19:48:32.774585 44a4             Options.num_levels: 7
2020/10/04-19:48:32.774588 44a4        Options.min_write_buffer_number_to_merge: 1
2020/10/04-19:48:32.774592 44a4     Options.max_write_buffer_number_to_maintain: 0
2020/10/04-19:48:32.774596 44a4     Options.max_write_buffer_size_to_maintain: 0
2020/10/04-19:48:32.774600 44a4            Options.bottommost_compression_opts.window_bits: -14
2020/10/04-19:48:32.774604 44a4                  Options.bottommost_compression_opts.level: 32767
2020/10/04-19:48:32.774608 44a4               Options.bottommost_compression_opts.strategy: 0
2020/10/04-19:48:32.774612 44a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/04-19:48:32.774616 44a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/04-19:48:32.774620 44a4         Options.bottommost_compression_opts.parallel_threads: 1
2020/10/04-19:48:32.774624 44a4                  Options.bottommost_compression_opts.enabled: false
2020/10/04-19:48:32.774628 44a4            Options.compression_opts.window_bits: -14
2020/10/04-19:48:32.774632 44a4                  Options.compression_opts.level: 1
2020/10/04-19:48:32.774636 44a4               Options.compression_opts.strategy: 0
2020/10/04-19:48:32.774639 44a4         Options.compression_opts.max_dict_bytes: 0
2020/10/04-19:48:32.774643 44a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/04-19:48:32.774647 44a4         Options.compression_opts.parallel_threads: 1
2020/10/04-19:48:32.774651 44a4                  Options.compression_opts.enabled: false
2020/10/04-19:48:32.774655 44a4      Options.level0_file_num_compaction_trigger: 4
2020/10/04-19:48:32.774658 44a4          Options.level0_slowdown_writes_trigger: 20
2020/10/04-19:48:32.774662 44a4              Options.level0_stop_writes_trigger: 36
2020/10/04-19:48:32.774666 44a4                   Options.target_file_size_base: 67108864
2020/10/04-19:48:32.774670 44a4             Options.target_file_size_multiplier: 1
2020/10/04-19:48:32.774674 44a4                Options.max_bytes_for_level_base: 268435456
2020/10/04-19:48:32.774678 44a4 Options.level_compaction_dynamic_level_bytes: 0
2020/10/04-19:48:32.774682 44a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/04-19:48:32.774688 44a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/04-19:48:32.774692 44a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/04-19:48:32.774696 44a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/04-19:48:32.774700 44a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/04-19:48:32.774704 44a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/04-19:48:32.774708 44a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/04-19:48:32.774712 44a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/04-19:48:32.774715 44a4       Options.max_sequential_skip_in_iterations: 8
2020/10/04-19:48:32.774719 44a4                    Options.max_compaction_bytes: 1677721600
2020/10/04-19:48:32.774723 44a4                        Options.arena_block_size: 8388608
2020/10/04-19:48:32.774727 44a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/04-19:48:32.774731 44a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/04-19:48:32.774735 44a4       Options.rate_limit_delay_max_milliseconds: 100
2020/10/04-19:48:32.774739 44a4                Options.disable_auto_compactions: 0
2020/10/04-19:48:32.774743 44a4                        Options.compaction_style: kCompactionStyleLevel
2020/10/04-19:48:32.774748 44a4                          Options.compaction_pri: kMinOverlappingRatio
2020/10/04-19:48:32.774752 44a4 Options.compaction_options_universal.size_ratio: 1
2020/10/04-19:48:32.774755 44a4 Options.compaction_options_universal.min_merge_width: 2
2020/10/04-19:48:32.774759 44a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/04-19:48:32.774763 44a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/04-19:48:32.774767 44a4 Options.compaction_options_universal.compression_size_percent: -1
2020/10/04-19:48:32.774771 44a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/04-19:48:32.774775 44a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/04-19:48:32.774779 44a4 Options.compaction_options_fifo.allow_compaction: 0
2020/10/04-19:48:32.774786 44a4                   Options.table_properties_collectors: 
2020/10/04-19:48:32.774790 44a4                   Options.inplace_update_support: 0
2020/10/04-19:48:32.774794 44a4                 Options.inplace_update_num_locks: 10000
2020/10/04-19:48:32.774797 44a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/04-19:48:32.774802 44a4               Options.memtable_whole_key_filtering: 0
2020/10/04-19:48:32.774805 44a4   Options.memtable_huge_page_size: 0
2020/10/04-19:48:32.774809 44a4                           Options.bloom_locality: 0
2020/10/04-19:48:32.774813 44a4                    Options.max_successive_merges: 0
2020/10/04-19:48:32.774817 44a4                Options.optimize_filters_for_hits: 0
2020/10/04-19:48:32.774821 44a4                Options.paranoid_file_checks: 0
2020/10/04-19:48:32.774824 44a4                Options.force_consistency_checks: 0
2020/10/04-19:48:32.774828 44a4                Options.report_bg_io_stats: 0
2020/10/04-19:48:32.774832 44a4                               Options.ttl: 2592000
2020/10/04-19:48:32.774836 44a4          Options.periodic_compaction_seconds: 0
2020/10/04-19:48:32.775971 44a4 [db\version_set.cc:4713] Recovered from manifest file:instance_data/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/04-19:48:32.775985 44a4 [db\version_set.cc:4722] Column family [default] (ID 0), log number is 31
2020/10/04-19:48:32.776257 44a4 EVENT_LOG_v1 {"time_micros": 1601855312776224, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/10/04-19:48:32.776273 44a4 [db\db_impl\db_impl_open.cc:797] Recovering log #33 mode 2
2020/10/04-19:48:32.776328 44a4 [db\version_set.cc:3945] Creating manifest 35
2020/10/04-19:48:32.875220 44a4 EVENT_LOG_v1 {"time_micros": 1601855312875211, "job": 1, "event": "recovery_finished"}
2020/10/04-19:48:32.875792 44a4 [file\delete_scheduler.cc:73] Deleted file instance_data/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/10/04-19:48:32.909250 44a4 [db\db_impl\db_impl_open.cc:1611] SstFileManager instance 000002609E126440
2020/10/04-19:48:32.909334 44a4 DB pointer 000002609E316080
2020/10/04-19:48:32.909621 4ac [db\db_impl\db_impl.cc:889] ------- DUMPING STATS -------
2020/10/04-19:48:32.909632 4ac [db\db_impl\db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
