2020/10/03-23:46:12.884347 427c RocksDB version: 6.11.4
2020/10/03-23:46:12.884421 427c Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/10/03-23:46:12.884438 427c Compile date Jul 27 2020
2020/10/03-23:46:12.884457 427c DB SUMMARY
2020/10/03-23:46:12.884532 427c CURRENT file:  CURRENT
2020/10/03-23:46:12.884546 427c IDENTITY file:  IDENTITY
2020/10/03-23:46:12.884565 427c MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/10/03-23:46:12.884582 427c SST files in instance_data dir, Total Num: 0, files: 
2020/10/03-23:46:12.884594 427c Write Ahead Log file in instance_data: 000006.log size: 0 ; 
2020/10/03-23:46:12.884606 427c                         Options.error_if_exists: 0
2020/10/03-23:46:12.884617 427c                       Options.create_if_missing: 1
2020/10/03-23:46:12.884792 427c                         Options.paranoid_checks: 1
2020/10/03-23:46:12.884798 427c                                     Options.env: 00000257FBA24790
2020/10/03-23:46:12.884806 427c                                      Options.fs: Legacy File System
2020/10/03-23:46:12.884811 427c                                Options.info_log: 00000257FB763210
2020/10/03-23:46:12.884815 427c                Options.max_file_opening_threads: 16
2020/10/03-23:46:12.884819 427c                              Options.statistics: 0000000000000000
2020/10/03-23:46:12.884824 427c                               Options.use_fsync: 0
2020/10/03-23:46:12.884829 427c                       Options.max_log_file_size: 0
2020/10/03-23:46:12.884833 427c                  Options.max_manifest_file_size: 1073741824
2020/10/03-23:46:12.884839 427c                   Options.log_file_time_to_roll: 0
2020/10/03-23:46:12.884844 427c                       Options.keep_log_file_num: 1000
2020/10/03-23:46:12.884848 427c                    Options.recycle_log_file_num: 0
2020/10/03-23:46:12.884853 427c                         Options.allow_fallocate: 1
2020/10/03-23:46:12.884857 427c                        Options.allow_mmap_reads: 0
2020/10/03-23:46:12.884861 427c                       Options.allow_mmap_writes: 0
2020/10/03-23:46:12.884865 427c                        Options.use_direct_reads: 0
2020/10/03-23:46:12.884869 427c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/03-23:46:12.884873 427c          Options.create_missing_column_families: 0
2020/10/03-23:46:12.884876 427c                              Options.db_log_dir: 
2020/10/03-23:46:12.884880 427c                                 Options.wal_dir: instance_data
2020/10/03-23:46:12.884884 427c                Options.table_cache_numshardbits: 6
2020/10/03-23:46:12.884888 427c                      Options.max_subcompactions: 1
2020/10/03-23:46:12.884892 427c                         Options.WAL_ttl_seconds: 0
2020/10/03-23:46:12.884896 427c                       Options.WAL_size_limit_MB: 0
2020/10/03-23:46:12.884900 427c                        Options.max_write_batch_group_size_bytes: 1048576
2020/10/03-23:46:12.884904 427c             Options.manifest_preallocation_size: 4194304
2020/10/03-23:46:12.884908 427c                     Options.is_fd_close_on_exec: 1
2020/10/03-23:46:12.884911 427c                   Options.advise_random_on_open: 1
2020/10/03-23:46:12.884916 427c                    Options.db_write_buffer_size: 0
2020/10/03-23:46:12.884920 427c                    Options.write_buffer_manager: 00000257FBA6E520
2020/10/03-23:46:12.884924 427c         Options.access_hint_on_compaction_start: 1
2020/10/03-23:46:12.884928 427c  Options.new_table_reader_for_compaction_inputs: 0
2020/10/03-23:46:12.884932 427c           Options.random_access_max_buffer_size: 1048576
2020/10/03-23:46:12.884936 427c                      Options.use_adaptive_mutex: 0
2020/10/03-23:46:12.884939 427c                            Options.rate_limiter: 0000000000000000
2020/10/03-23:46:12.884944 427c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/03-23:46:12.884947 427c                       Options.wal_recovery_mode: 2
2020/10/03-23:46:12.884951 427c                  Options.enable_thread_tracking: 0
2020/10/03-23:46:12.884978 427c                  Options.enable_pipelined_write: 0
2020/10/03-23:46:12.884983 427c                  Options.unordered_write: 0
2020/10/03-23:46:12.884987 427c         Options.allow_concurrent_memtable_write: 1
2020/10/03-23:46:12.884991 427c      Options.enable_write_thread_adaptive_yield: 1
2020/10/03-23:46:12.884995 427c             Options.write_thread_max_yield_usec: 100
2020/10/03-23:46:12.884998 427c            Options.write_thread_slow_yield_usec: 3
2020/10/03-23:46:12.885002 427c                               Options.row_cache: None
2020/10/03-23:46:12.885006 427c                              Options.wal_filter: None
2020/10/03-23:46:12.885010 427c             Options.avoid_flush_during_recovery: 0
2020/10/03-23:46:12.885014 427c             Options.allow_ingest_behind: 0
2020/10/03-23:46:12.885018 427c             Options.preserve_deletes: 0
2020/10/03-23:46:12.885022 427c             Options.two_write_queues: 0
2020/10/03-23:46:12.885027 427c             Options.manual_wal_flush: 0
2020/10/03-23:46:12.885031 427c             Options.atomic_flush: 0
2020/10/03-23:46:12.885035 427c             Options.avoid_unnecessary_blocking_io: 0
2020/10/03-23:46:12.885039 427c                 Options.persist_stats_to_disk: 0
2020/10/03-23:46:12.885044 427c                 Options.write_dbid_to_manifest: 0
2020/10/03-23:46:12.885048 427c                 Options.log_readahead_size: 0
2020/10/03-23:46:12.885052 427c                 Options.file_checksum_gen_factory: Unknown
2020/10/03-23:46:12.885056 427c                 Options.best_efforts_recovery: 0
2020/10/03-23:46:12.885060 427c             Options.max_background_jobs: 2
2020/10/03-23:46:12.885064 427c             Options.max_background_compactions: -1
2020/10/03-23:46:12.885068 427c             Options.avoid_flush_during_shutdown: 0
2020/10/03-23:46:12.885072 427c           Options.writable_file_max_buffer_size: 1048576
2020/10/03-23:46:12.885076 427c             Options.delayed_write_rate : 16777216
2020/10/03-23:46:12.885081 427c             Options.max_total_wal_size: 0
2020/10/03-23:46:12.885086 427c             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/03-23:46:12.885090 427c                   Options.stats_dump_period_sec: 600
2020/10/03-23:46:12.885094 427c                 Options.stats_persist_period_sec: 600
2020/10/03-23:46:12.885098 427c                 Options.stats_history_buffer_size: 1048576
2020/10/03-23:46:12.885102 427c                          Options.max_open_files: -1
2020/10/03-23:46:12.885106 427c                          Options.bytes_per_sync: 0
2020/10/03-23:46:12.885110 427c                      Options.wal_bytes_per_sync: 0
2020/10/03-23:46:12.885114 427c                   Options.strict_bytes_per_sync: 0
2020/10/03-23:46:12.885118 427c       Options.compaction_readahead_size: 0
2020/10/03-23:46:12.885122 427c                  Options.max_background_flushes: -1
2020/10/03-23:46:12.885126 427c Compression algorithms supported:
2020/10/03-23:46:12.885130 427c 	kZSTD supported: 1
2020/10/03-23:46:12.885134 427c 	kSnappyCompression supported: 1
2020/10/03-23:46:12.885138 427c 	kBZip2Compression supported: 0
2020/10/03-23:46:12.885142 427c 	kZlibCompression supported: 1
2020/10/03-23:46:12.885146 427c 	kLZ4Compression supported: 1
2020/10/03-23:46:12.885149 427c 	kXpressCompression supported: 0
2020/10/03-23:46:12.885153 427c 	kLZ4HCCompression supported: 1
2020/10/03-23:46:12.885157 427c 	kZSTDNotFinalCompression supported: 1
2020/10/03-23:46:12.885169 427c Fast CRC32 supported: Supported on x86
2020/10/03-23:46:12.885467 427c [db\version_set.cc:4555] Recovering from manifest file: instance_data/MANIFEST-000005
2020/10/03-23:46:12.885568 427c [db\column_family.cc:579] --------------- Options for column family [default]:
2020/10/03-23:46:12.885581 427c               Options.comparator: leveldb.BytewiseComparator
2020/10/03-23:46:12.885585 427c           Options.merge_operator: None
2020/10/03-23:46:12.885589 427c        Options.compaction_filter: None
2020/10/03-23:46:12.885593 427c        Options.compaction_filter_factory: None
2020/10/03-23:46:12.885620 427c         Options.memtable_factory: SkipListFactory
2020/10/03-23:46:12.885625 427c            Options.table_factory: BlockBasedTable
2020/10/03-23:46:12.885656 427c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000257FB4A5120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000257FB94CA40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/10/03-23:46:12.885661 427c        Options.write_buffer_size: 67108864
2020/10/03-23:46:12.885664 427c  Options.max_write_buffer_number: 2
2020/10/03-23:46:12.885668 427c          Options.compression: ZSTD
2020/10/03-23:46:12.885673 427c                  Options.bottommost_compression: Disabled
2020/10/03-23:46:12.885677 427c       Options.prefix_extractor: nullptr
2020/10/03-23:46:12.885681 427c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/03-23:46:12.885685 427c             Options.num_levels: 7
2020/10/03-23:46:12.885688 427c        Options.min_write_buffer_number_to_merge: 1
2020/10/03-23:46:12.885692 427c     Options.max_write_buffer_number_to_maintain: 0
2020/10/03-23:46:12.885696 427c     Options.max_write_buffer_size_to_maintain: 0
2020/10/03-23:46:12.885700 427c            Options.bottommost_compression_opts.window_bits: -14
2020/10/03-23:46:12.885704 427c                  Options.bottommost_compression_opts.level: 32767
2020/10/03-23:46:12.885708 427c               Options.bottommost_compression_opts.strategy: 0
2020/10/03-23:46:12.885712 427c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/03-23:46:12.885715 427c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/03-23:46:12.885719 427c         Options.bottommost_compression_opts.parallel_threads: 1
2020/10/03-23:46:12.885723 427c                  Options.bottommost_compression_opts.enabled: false
2020/10/03-23:46:12.885727 427c            Options.compression_opts.window_bits: -14
2020/10/03-23:46:12.885731 427c                  Options.compression_opts.level: 1
2020/10/03-23:46:12.885735 427c               Options.compression_opts.strategy: 0
2020/10/03-23:46:12.885739 427c         Options.compression_opts.max_dict_bytes: 0
2020/10/03-23:46:12.885743 427c         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/03-23:46:12.885747 427c         Options.compression_opts.parallel_threads: 1
2020/10/03-23:46:12.885750 427c                  Options.compression_opts.enabled: false
2020/10/03-23:46:12.885754 427c      Options.level0_file_num_compaction_trigger: 4
2020/10/03-23:46:12.885758 427c          Options.level0_slowdown_writes_trigger: 20
2020/10/03-23:46:12.885762 427c              Options.level0_stop_writes_trigger: 36
2020/10/03-23:46:12.885766 427c                   Options.target_file_size_base: 67108864
2020/10/03-23:46:12.885770 427c             Options.target_file_size_multiplier: 1
2020/10/03-23:46:12.885773 427c                Options.max_bytes_for_level_base: 268435456
2020/10/03-23:46:12.885777 427c Options.level_compaction_dynamic_level_bytes: 0
2020/10/03-23:46:12.885781 427c          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/03-23:46:12.885787 427c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/03-23:46:12.885791 427c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/03-23:46:12.885795 427c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/03-23:46:12.885799 427c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/03-23:46:12.885803 427c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/03-23:46:12.885807 427c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/03-23:46:12.885811 427c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/03-23:46:12.885815 427c       Options.max_sequential_skip_in_iterations: 8
2020/10/03-23:46:12.885819 427c                    Options.max_compaction_bytes: 1677721600
2020/10/03-23:46:12.885823 427c                        Options.arena_block_size: 8388608
2020/10/03-23:46:12.885826 427c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/03-23:46:12.885830 427c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/03-23:46:12.885834 427c       Options.rate_limit_delay_max_milliseconds: 100
2020/10/03-23:46:12.885841 427c                Options.disable_auto_compactions: 0
2020/10/03-23:46:12.885846 427c                        Options.compaction_style: kCompactionStyleLevel
2020/10/03-23:46:12.885851 427c                          Options.compaction_pri: kMinOverlappingRatio
2020/10/03-23:46:12.885857 427c Options.compaction_options_universal.size_ratio: 1
2020/10/03-23:46:12.885861 427c Options.compaction_options_universal.min_merge_width: 2
2020/10/03-23:46:12.885866 427c Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/03-23:46:12.885870 427c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/03-23:46:12.885875 427c Options.compaction_options_universal.compression_size_percent: -1
2020/10/03-23:46:12.885879 427c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/03-23:46:12.885883 427c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/03-23:46:12.885887 427c Options.compaction_options_fifo.allow_compaction: 0
2020/10/03-23:46:12.885894 427c                   Options.table_properties_collectors: 
2020/10/03-23:46:12.885899 427c                   Options.inplace_update_support: 0
2020/10/03-23:46:12.885903 427c                 Options.inplace_update_num_locks: 10000
2020/10/03-23:46:12.885907 427c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/03-23:46:12.885911 427c               Options.memtable_whole_key_filtering: 0
2020/10/03-23:46:12.885915 427c   Options.memtable_huge_page_size: 0
2020/10/03-23:46:12.885919 427c                           Options.bloom_locality: 0
2020/10/03-23:46:12.885923 427c                    Options.max_successive_merges: 0
2020/10/03-23:46:12.885927 427c                Options.optimize_filters_for_hits: 0
2020/10/03-23:46:12.885932 427c                Options.paranoid_file_checks: 0
2020/10/03-23:46:12.885936 427c                Options.force_consistency_checks: 0
2020/10/03-23:46:12.885939 427c                Options.report_bg_io_stats: 0
2020/10/03-23:46:12.885943 427c                               Options.ttl: 2592000
2020/10/03-23:46:12.885947 427c          Options.periodic_compaction_seconds: 0
2020/10/03-23:46:12.887091 427c [db\version_set.cc:4713] Recovered from manifest file:instance_data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/03-23:46:12.887109 427c [db\version_set.cc:4722] Column family [default] (ID 0), log number is 4
2020/10/03-23:46:12.887389 427c EVENT_LOG_v1 {"time_micros": 1601783172887356, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/10/03-23:46:12.887406 427c [db\db_impl\db_impl_open.cc:797] Recovering log #6 mode 2
2020/10/03-23:46:12.887463 427c [db\version_set.cc:3945] Creating manifest 8
2020/10/03-23:46:12.989273 427c EVENT_LOG_v1 {"time_micros": 1601783172989264, "job": 1, "event": "recovery_finished"}
2020/10/03-23:46:12.989759 427c [file\delete_scheduler.cc:73] Deleted file instance_data/000006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/10/03-23:46:13.021765 427c [db\db_impl\db_impl_open.cc:1611] SstFileManager instance 00000257FB9B4650
2020/10/03-23:46:13.021846 427c DB pointer 00000257FB9CE6B0
2020/10/03-23:46:13.022142 3b9c [db\db_impl\db_impl.cc:889] ------- DUMPING STATS -------
2020/10/03-23:46:13.022153 3b9c [db\db_impl\db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
