2020/10/04-21:43:23.936913 1a5c RocksDB version: 6.11.4
2020/10/04-21:43:23.936987 1a5c Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/10/04-21:43:23.937006 1a5c Compile date Jul 27 2020
2020/10/04-21:43:23.937030 1a5c DB SUMMARY
2020/10/04-21:43:23.937116 1a5c CURRENT file:  CURRENT
2020/10/04-21:43:23.937130 1a5c IDENTITY file:  IDENTITY
2020/10/04-21:43:23.937151 1a5c MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2020/10/04-21:43:23.937168 1a5c SST files in instance_data dir, Total Num: 0, files: 
2020/10/04-21:43:23.937179 1a5c Write Ahead Log file in instance_data: 000045.log size: 0 ; 
2020/10/04-21:43:23.937192 1a5c                         Options.error_if_exists: 0
2020/10/04-21:43:23.937203 1a5c                       Options.create_if_missing: 1
2020/10/04-21:43:23.937413 1a5c                         Options.paranoid_checks: 1
2020/10/04-21:43:23.937419 1a5c                                     Options.env: 00000168E9E44ED0
2020/10/04-21:43:23.937429 1a5c                                      Options.fs: Legacy File System
2020/10/04-21:43:23.937433 1a5c                                Options.info_log: 00000168E9DF85D0
2020/10/04-21:43:23.937437 1a5c                Options.max_file_opening_threads: 16
2020/10/04-21:43:23.937441 1a5c                              Options.statistics: 0000000000000000
2020/10/04-21:43:23.937445 1a5c                               Options.use_fsync: 0
2020/10/04-21:43:23.937449 1a5c                       Options.max_log_file_size: 0
2020/10/04-21:43:23.937453 1a5c                  Options.max_manifest_file_size: 1073741824
2020/10/04-21:43:23.937457 1a5c                   Options.log_file_time_to_roll: 0
2020/10/04-21:43:23.937461 1a5c                       Options.keep_log_file_num: 1000
2020/10/04-21:43:23.937464 1a5c                    Options.recycle_log_file_num: 0
2020/10/04-21:43:23.937468 1a5c                         Options.allow_fallocate: 1
2020/10/04-21:43:23.937472 1a5c                        Options.allow_mmap_reads: 0
2020/10/04-21:43:23.937476 1a5c                       Options.allow_mmap_writes: 0
2020/10/04-21:43:23.937480 1a5c                        Options.use_direct_reads: 0
2020/10/04-21:43:23.937484 1a5c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/04-21:43:23.937488 1a5c          Options.create_missing_column_families: 0
2020/10/04-21:43:23.937492 1a5c                              Options.db_log_dir: 
2020/10/04-21:43:23.937496 1a5c                                 Options.wal_dir: instance_data
2020/10/04-21:43:23.937499 1a5c                Options.table_cache_numshardbits: 6
2020/10/04-21:43:23.937503 1a5c                      Options.max_subcompactions: 1
2020/10/04-21:43:23.937507 1a5c                         Options.WAL_ttl_seconds: 0
2020/10/04-21:43:23.937511 1a5c                       Options.WAL_size_limit_MB: 0
2020/10/04-21:43:23.937515 1a5c                        Options.max_write_batch_group_size_bytes: 1048576
2020/10/04-21:43:23.937519 1a5c             Options.manifest_preallocation_size: 4194304
2020/10/04-21:43:23.937523 1a5c                     Options.is_fd_close_on_exec: 1
2020/10/04-21:43:23.937527 1a5c                   Options.advise_random_on_open: 1
2020/10/04-21:43:23.937531 1a5c                    Options.db_write_buffer_size: 0
2020/10/04-21:43:23.937535 1a5c                    Options.write_buffer_manager: 00000168E9D429D0
2020/10/04-21:43:23.937539 1a5c         Options.access_hint_on_compaction_start: 1
2020/10/04-21:43:23.937542 1a5c  Options.new_table_reader_for_compaction_inputs: 0
2020/10/04-21:43:23.937546 1a5c           Options.random_access_max_buffer_size: 1048576
2020/10/04-21:43:23.937550 1a5c                      Options.use_adaptive_mutex: 0
2020/10/04-21:43:23.937554 1a5c                            Options.rate_limiter: 0000000000000000
2020/10/04-21:43:23.937558 1a5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/04-21:43:23.937562 1a5c                       Options.wal_recovery_mode: 2
2020/10/04-21:43:23.937565 1a5c                  Options.enable_thread_tracking: 0
2020/10/04-21:43:23.937593 1a5c                  Options.enable_pipelined_write: 0
2020/10/04-21:43:23.937598 1a5c                  Options.unordered_write: 0
2020/10/04-21:43:23.937602 1a5c         Options.allow_concurrent_memtable_write: 1
2020/10/04-21:43:23.937606 1a5c      Options.enable_write_thread_adaptive_yield: 1
2020/10/04-21:43:23.937610 1a5c             Options.write_thread_max_yield_usec: 100
2020/10/04-21:43:23.937613 1a5c            Options.write_thread_slow_yield_usec: 3
2020/10/04-21:43:23.937617 1a5c                               Options.row_cache: None
2020/10/04-21:43:23.937621 1a5c                              Options.wal_filter: None
2020/10/04-21:43:23.937625 1a5c             Options.avoid_flush_during_recovery: 0
2020/10/04-21:43:23.937629 1a5c             Options.allow_ingest_behind: 0
2020/10/04-21:43:23.937632 1a5c             Options.preserve_deletes: 0
2020/10/04-21:43:23.937636 1a5c             Options.two_write_queues: 0
2020/10/04-21:43:23.937640 1a5c             Options.manual_wal_flush: 0
2020/10/04-21:43:23.937644 1a5c             Options.atomic_flush: 0
2020/10/04-21:43:23.937647 1a5c             Options.avoid_unnecessary_blocking_io: 0
2020/10/04-21:43:23.937651 1a5c                 Options.persist_stats_to_disk: 0
2020/10/04-21:43:23.937655 1a5c                 Options.write_dbid_to_manifest: 0
2020/10/04-21:43:23.937659 1a5c                 Options.log_readahead_size: 0
2020/10/04-21:43:23.937663 1a5c                 Options.file_checksum_gen_factory: Unknown
2020/10/04-21:43:23.937667 1a5c                 Options.best_efforts_recovery: 0
2020/10/04-21:43:23.937671 1a5c             Options.max_background_jobs: 2
2020/10/04-21:43:23.937674 1a5c             Options.max_background_compactions: -1
2020/10/04-21:43:23.937678 1a5c             Options.avoid_flush_during_shutdown: 0
2020/10/04-21:43:23.937682 1a5c           Options.writable_file_max_buffer_size: 1048576
2020/10/04-21:43:23.937686 1a5c             Options.delayed_write_rate : 16777216
2020/10/04-21:43:23.937690 1a5c             Options.max_total_wal_size: 0
2020/10/04-21:43:23.937694 1a5c             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/04-21:43:23.937698 1a5c                   Options.stats_dump_period_sec: 600
2020/10/04-21:43:23.937702 1a5c                 Options.stats_persist_period_sec: 600
2020/10/04-21:43:23.937706 1a5c                 Options.stats_history_buffer_size: 1048576
2020/10/04-21:43:23.937710 1a5c                          Options.max_open_files: -1
2020/10/04-21:43:23.937714 1a5c                          Options.bytes_per_sync: 0
2020/10/04-21:43:23.937718 1a5c                      Options.wal_bytes_per_sync: 0
2020/10/04-21:43:23.937723 1a5c                   Options.strict_bytes_per_sync: 0
2020/10/04-21:43:23.937728 1a5c       Options.compaction_readahead_size: 0
2020/10/04-21:43:23.937731 1a5c                  Options.max_background_flushes: -1
2020/10/04-21:43:23.937735 1a5c Compression algorithms supported:
2020/10/04-21:43:23.937739 1a5c 	kZSTD supported: 1
2020/10/04-21:43:23.937743 1a5c 	kSnappyCompression supported: 1
2020/10/04-21:43:23.937747 1a5c 	kBZip2Compression supported: 0
2020/10/04-21:43:23.937750 1a5c 	kZlibCompression supported: 1
2020/10/04-21:43:23.937754 1a5c 	kLZ4Compression supported: 1
2020/10/04-21:43:23.937758 1a5c 	kXpressCompression supported: 0
2020/10/04-21:43:23.937761 1a5c 	kLZ4HCCompression supported: 1
2020/10/04-21:43:23.937765 1a5c 	kZSTDNotFinalCompression supported: 1
2020/10/04-21:43:23.937777 1a5c Fast CRC32 supported: Supported on x86
2020/10/04-21:43:23.950784 1a5c [db\version_set.cc:4555] Recovering from manifest file: instance_data/MANIFEST-000044
2020/10/04-21:43:23.950913 1a5c [db\column_family.cc:579] --------------- Options for column family [default]:
2020/10/04-21:43:23.950930 1a5c               Options.comparator: leveldb.BytewiseComparator
2020/10/04-21:43:23.950937 1a5c           Options.merge_operator: None
2020/10/04-21:43:23.950944 1a5c        Options.compaction_filter: None
2020/10/04-21:43:23.950951 1a5c        Options.compaction_filter_factory: None
2020/10/04-21:43:23.950981 1a5c         Options.memtable_factory: SkipListFactory
2020/10/04-21:43:23.950989 1a5c            Options.table_factory: BlockBasedTable
2020/10/04-21:43:23.951023 1a5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000168E9D59320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000168EA117C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/10/04-21:43:23.951036 1a5c        Options.write_buffer_size: 67108864
2020/10/04-21:43:23.951045 1a5c  Options.max_write_buffer_number: 2
2020/10/04-21:43:23.951053 1a5c          Options.compression: ZSTD
2020/10/04-21:43:23.951060 1a5c                  Options.bottommost_compression: Disabled
2020/10/04-21:43:23.951067 1a5c       Options.prefix_extractor: nullptr
2020/10/04-21:43:23.951074 1a5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/04-21:43:23.951081 1a5c             Options.num_levels: 7
2020/10/04-21:43:23.951088 1a5c        Options.min_write_buffer_number_to_merge: 1
2020/10/04-21:43:23.951095 1a5c     Options.max_write_buffer_number_to_maintain: 0
2020/10/04-21:43:23.951102 1a5c     Options.max_write_buffer_size_to_maintain: 0
2020/10/04-21:43:23.951109 1a5c            Options.bottommost_compression_opts.window_bits: -14
2020/10/04-21:43:23.951116 1a5c                  Options.bottommost_compression_opts.level: 32767
2020/10/04-21:43:23.951123 1a5c               Options.bottommost_compression_opts.strategy: 0
2020/10/04-21:43:23.951130 1a5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/04-21:43:23.951137 1a5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/04-21:43:23.951145 1a5c         Options.bottommost_compression_opts.parallel_threads: 1
2020/10/04-21:43:23.951152 1a5c                  Options.bottommost_compression_opts.enabled: false
2020/10/04-21:43:23.951160 1a5c            Options.compression_opts.window_bits: -14
2020/10/04-21:43:23.951167 1a5c                  Options.compression_opts.level: 1
2020/10/04-21:43:23.951174 1a5c               Options.compression_opts.strategy: 0
2020/10/04-21:43:23.951181 1a5c         Options.compression_opts.max_dict_bytes: 0
2020/10/04-21:43:23.951188 1a5c         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/04-21:43:23.951195 1a5c         Options.compression_opts.parallel_threads: 1
2020/10/04-21:43:23.951202 1a5c                  Options.compression_opts.enabled: false
2020/10/04-21:43:23.951209 1a5c      Options.level0_file_num_compaction_trigger: 4
2020/10/04-21:43:23.951216 1a5c          Options.level0_slowdown_writes_trigger: 20
2020/10/04-21:43:23.951223 1a5c              Options.level0_stop_writes_trigger: 36
2020/10/04-21:43:23.951230 1a5c                   Options.target_file_size_base: 67108864
2020/10/04-21:43:23.951237 1a5c             Options.target_file_size_multiplier: 1
2020/10/04-21:43:23.951244 1a5c                Options.max_bytes_for_level_base: 268435456
2020/10/04-21:43:23.951251 1a5c Options.level_compaction_dynamic_level_bytes: 0
2020/10/04-21:43:23.951258 1a5c          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/04-21:43:23.951267 1a5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/04-21:43:23.951275 1a5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/04-21:43:23.951282 1a5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/04-21:43:23.951289 1a5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/04-21:43:23.951296 1a5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/04-21:43:23.951303 1a5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/04-21:43:23.951310 1a5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/04-21:43:23.951318 1a5c       Options.max_sequential_skip_in_iterations: 8
2020/10/04-21:43:23.951325 1a5c                    Options.max_compaction_bytes: 1677721600
2020/10/04-21:43:23.951332 1a5c                        Options.arena_block_size: 8388608
2020/10/04-21:43:23.951339 1a5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/04-21:43:23.951346 1a5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/04-21:43:23.951353 1a5c       Options.rate_limit_delay_max_milliseconds: 100
2020/10/04-21:43:23.951360 1a5c                Options.disable_auto_compactions: 0
2020/10/04-21:43:23.951368 1a5c                        Options.compaction_style: kCompactionStyleLevel
2020/10/04-21:43:23.951376 1a5c                          Options.compaction_pri: kMinOverlappingRatio
2020/10/04-21:43:23.951383 1a5c Options.compaction_options_universal.size_ratio: 1
2020/10/04-21:43:23.951390 1a5c Options.compaction_options_universal.min_merge_width: 2
2020/10/04-21:43:23.951397 1a5c Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/04-21:43:23.951404 1a5c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/04-21:43:23.951412 1a5c Options.compaction_options_universal.compression_size_percent: -1
2020/10/04-21:43:23.951420 1a5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/04-21:43:23.951427 1a5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/04-21:43:23.951434 1a5c Options.compaction_options_fifo.allow_compaction: 0
2020/10/04-21:43:23.951444 1a5c                   Options.table_properties_collectors: 
2020/10/04-21:43:23.951451 1a5c                   Options.inplace_update_support: 0
2020/10/04-21:43:23.951459 1a5c                 Options.inplace_update_num_locks: 10000
2020/10/04-21:43:23.951466 1a5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/04-21:43:23.951474 1a5c               Options.memtable_whole_key_filtering: 0
2020/10/04-21:43:23.951481 1a5c   Options.memtable_huge_page_size: 0
2020/10/04-21:43:23.951488 1a5c                           Options.bloom_locality: 0
2020/10/04-21:43:23.951495 1a5c                    Options.max_successive_merges: 0
2020/10/04-21:43:23.951502 1a5c                Options.optimize_filters_for_hits: 0
2020/10/04-21:43:23.951509 1a5c                Options.paranoid_file_checks: 0
2020/10/04-21:43:23.951517 1a5c                Options.force_consistency_checks: 0
2020/10/04-21:43:23.951524 1a5c                Options.report_bg_io_stats: 0
2020/10/04-21:43:23.951531 1a5c                               Options.ttl: 2592000
2020/10/04-21:43:23.951539 1a5c          Options.periodic_compaction_seconds: 0
2020/10/04-21:43:23.952641 1a5c [db\version_set.cc:4713] Recovered from manifest file:instance_data/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/04-21:43:23.952660 1a5c [db\version_set.cc:4722] Column family [default] (ID 0), log number is 43
2020/10/04-21:43:23.952945 1a5c EVENT_LOG_v1 {"time_micros": 1601862203952910, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/10/04-21:43:23.952961 1a5c [db\db_impl\db_impl_open.cc:797] Recovering log #45 mode 2
2020/10/04-21:43:23.953021 1a5c [db\version_set.cc:3945] Creating manifest 47
2020/10/04-21:43:24.079080 1a5c EVENT_LOG_v1 {"time_micros": 1601862204079070, "job": 1, "event": "recovery_finished"}
2020/10/04-21:43:24.079642 1a5c [file\delete_scheduler.cc:73] Deleted file instance_data/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/10/04-21:43:24.113109 1a5c [db\db_impl\db_impl_open.cc:1611] SstFileManager instance 00000168EA12C3C0
2020/10/04-21:43:24.113263 1a5c DB pointer 00000168EA12ADB0
2020/10/04-21:43:24.113595 1b80 [db\db_impl\db_impl.cc:889] ------- DUMPING STATS -------
2020/10/04-21:43:24.113609 1b80 [db\db_impl\db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/10/04-21:44:11.728580 10dc [db\db_impl\db_impl.cc:436] Shutdown: canceling all background work
2020/10/04-21:44:11.733530 10dc [db\db_impl\db_impl.cc:612] Shutdown complete
