2020/10/04-23:37:48.143138 185c RocksDB version: 6.11.4
2020/10/04-23:37:48.143218 185c Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/10/04-23:37:48.143237 185c Compile date Jul 27 2020
2020/10/04-23:37:48.143259 185c DB SUMMARY
2020/10/04-23:37:48.143368 185c CURRENT file:  CURRENT
2020/10/04-23:37:48.143386 185c IDENTITY file:  IDENTITY
2020/10/04-23:37:48.143409 185c MANIFEST file:  MANIFEST-000050 size: 59 Bytes
2020/10/04-23:37:48.143431 185c SST files in instance_data dir, Total Num: 0, files: 
2020/10/04-23:37:48.143446 185c Write Ahead Log file in instance_data: 000051.log size: 0 ; 
2020/10/04-23:37:48.143461 185c                         Options.error_if_exists: 0
2020/10/04-23:37:48.143475 185c                       Options.create_if_missing: 1
2020/10/04-23:37:48.143846 185c                         Options.paranoid_checks: 1
2020/10/04-23:37:48.143858 185c                                     Options.env: 000001EB717797B0
2020/10/04-23:37:48.143870 185c                                      Options.fs: Legacy File System
2020/10/04-23:37:48.143875 185c                                Options.info_log: 000001EB71E7E7B0
2020/10/04-23:37:48.143879 185c                Options.max_file_opening_threads: 16
2020/10/04-23:37:48.143883 185c                              Options.statistics: 0000000000000000
2020/10/04-23:37:48.143887 185c                               Options.use_fsync: 0
2020/10/04-23:37:48.143891 185c                       Options.max_log_file_size: 0
2020/10/04-23:37:48.143895 185c                  Options.max_manifest_file_size: 1073741824
2020/10/04-23:37:48.143899 185c                   Options.log_file_time_to_roll: 0
2020/10/04-23:37:48.143903 185c                       Options.keep_log_file_num: 1000
2020/10/04-23:37:48.143907 185c                    Options.recycle_log_file_num: 0
2020/10/04-23:37:48.143911 185c                         Options.allow_fallocate: 1
2020/10/04-23:37:48.143915 185c                        Options.allow_mmap_reads: 0
2020/10/04-23:37:48.143919 185c                       Options.allow_mmap_writes: 0
2020/10/04-23:37:48.143922 185c                        Options.use_direct_reads: 0
2020/10/04-23:37:48.143926 185c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/04-23:37:48.143930 185c          Options.create_missing_column_families: 0
2020/10/04-23:37:48.143934 185c                              Options.db_log_dir: 
2020/10/04-23:37:48.143938 185c                                 Options.wal_dir: instance_data
2020/10/04-23:37:48.143942 185c                Options.table_cache_numshardbits: 6
2020/10/04-23:37:48.143946 185c                      Options.max_subcompactions: 1
2020/10/04-23:37:48.143949 185c                         Options.WAL_ttl_seconds: 0
2020/10/04-23:37:48.143953 185c                       Options.WAL_size_limit_MB: 0
2020/10/04-23:37:48.143957 185c                        Options.max_write_batch_group_size_bytes: 1048576
2020/10/04-23:37:48.143962 185c             Options.manifest_preallocation_size: 4194304
2020/10/04-23:37:48.143965 185c                     Options.is_fd_close_on_exec: 1
2020/10/04-23:37:48.143969 185c                   Options.advise_random_on_open: 1
2020/10/04-23:37:48.143973 185c                    Options.db_write_buffer_size: 0
2020/10/04-23:37:48.143977 185c                    Options.write_buffer_manager: 000001EB71BE32A0
2020/10/04-23:37:48.143981 185c         Options.access_hint_on_compaction_start: 1
2020/10/04-23:37:48.143985 185c  Options.new_table_reader_for_compaction_inputs: 0
2020/10/04-23:37:48.143989 185c           Options.random_access_max_buffer_size: 1048576
2020/10/04-23:37:48.143993 185c                      Options.use_adaptive_mutex: 0
2020/10/04-23:37:48.143997 185c                            Options.rate_limiter: 0000000000000000
2020/10/04-23:37:48.144001 185c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/04-23:37:48.144005 185c                       Options.wal_recovery_mode: 2
2020/10/04-23:37:48.144009 185c                  Options.enable_thread_tracking: 0
2020/10/04-23:37:48.144049 185c                  Options.enable_pipelined_write: 0
2020/10/04-23:37:48.144055 185c                  Options.unordered_write: 0
2020/10/04-23:37:48.144059 185c         Options.allow_concurrent_memtable_write: 1
2020/10/04-23:37:48.144063 185c      Options.enable_write_thread_adaptive_yield: 1
2020/10/04-23:37:48.144066 185c             Options.write_thread_max_yield_usec: 100
2020/10/04-23:37:48.144070 185c            Options.write_thread_slow_yield_usec: 3
2020/10/04-23:37:48.144074 185c                               Options.row_cache: None
2020/10/04-23:37:48.144078 185c                              Options.wal_filter: None
2020/10/04-23:37:48.144082 185c             Options.avoid_flush_during_recovery: 0
2020/10/04-23:37:48.144086 185c             Options.allow_ingest_behind: 0
2020/10/04-23:37:48.144090 185c             Options.preserve_deletes: 0
2020/10/04-23:37:48.144093 185c             Options.two_write_queues: 0
2020/10/04-23:37:48.144097 185c             Options.manual_wal_flush: 0
2020/10/04-23:37:48.144101 185c             Options.atomic_flush: 0
2020/10/04-23:37:48.144104 185c             Options.avoid_unnecessary_blocking_io: 0
2020/10/04-23:37:48.144108 185c                 Options.persist_stats_to_disk: 0
2020/10/04-23:37:48.144112 185c                 Options.write_dbid_to_manifest: 0
2020/10/04-23:37:48.144117 185c                 Options.log_readahead_size: 0
2020/10/04-23:37:48.144120 185c                 Options.file_checksum_gen_factory: Unknown
2020/10/04-23:37:48.144125 185c                 Options.best_efforts_recovery: 0
2020/10/04-23:37:48.144130 185c             Options.max_background_jobs: 2
2020/10/04-23:37:48.144134 185c             Options.max_background_compactions: -1
2020/10/04-23:37:48.144139 185c             Options.avoid_flush_during_shutdown: 0
2020/10/04-23:37:48.144142 185c           Options.writable_file_max_buffer_size: 1048576
2020/10/04-23:37:48.144147 185c             Options.delayed_write_rate : 16777216
2020/10/04-23:37:48.144152 185c             Options.max_total_wal_size: 0
2020/10/04-23:37:48.144157 185c             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/04-23:37:48.144161 185c                   Options.stats_dump_period_sec: 600
2020/10/04-23:37:48.144165 185c                 Options.stats_persist_period_sec: 600
2020/10/04-23:37:48.144168 185c                 Options.stats_history_buffer_size: 1048576
2020/10/04-23:37:48.144173 185c                          Options.max_open_files: -1
2020/10/04-23:37:48.144177 185c                          Options.bytes_per_sync: 0
2020/10/04-23:37:48.144181 185c                      Options.wal_bytes_per_sync: 0
2020/10/04-23:37:48.144185 185c                   Options.strict_bytes_per_sync: 0
2020/10/04-23:37:48.144189 185c       Options.compaction_readahead_size: 0
2020/10/04-23:37:48.144193 185c                  Options.max_background_flushes: -1
2020/10/04-23:37:48.144197 185c Compression algorithms supported:
2020/10/04-23:37:48.144202 185c 	kZSTD supported: 1
2020/10/04-23:37:48.144206 185c 	kSnappyCompression supported: 1
2020/10/04-23:37:48.144210 185c 	kBZip2Compression supported: 0
2020/10/04-23:37:48.144213 185c 	kZlibCompression supported: 1
2020/10/04-23:37:48.144217 185c 	kLZ4Compression supported: 1
2020/10/04-23:37:48.144221 185c 	kXpressCompression supported: 0
2020/10/04-23:37:48.144225 185c 	kLZ4HCCompression supported: 1
2020/10/04-23:37:48.144228 185c 	kZSTDNotFinalCompression supported: 1
2020/10/04-23:37:48.144243 185c Fast CRC32 supported: Supported on x86
2020/10/04-23:37:48.144705 185c [db\version_set.cc:4555] Recovering from manifest file: instance_data/MANIFEST-000050
2020/10/04-23:37:48.144818 185c [db\column_family.cc:579] --------------- Options for column family [default]:
2020/10/04-23:37:48.144830 185c               Options.comparator: leveldb.BytewiseComparator
2020/10/04-23:37:48.144834 185c           Options.merge_operator: None
2020/10/04-23:37:48.144838 185c        Options.compaction_filter: None
2020/10/04-23:37:48.144842 185c        Options.compaction_filter_factory: None
2020/10/04-23:37:48.144871 185c         Options.memtable_factory: SkipListFactory
2020/10/04-23:37:48.144876 185c            Options.table_factory: BlockBasedTable
2020/10/04-23:37:48.144916 185c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB4A12B110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EB71EC5890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/10/04-23:37:48.144921 185c        Options.write_buffer_size: 67108864
2020/10/04-23:37:48.144925 185c  Options.max_write_buffer_number: 2
2020/10/04-23:37:48.144929 185c          Options.compression: ZSTD
2020/10/04-23:37:48.144932 185c                  Options.bottommost_compression: Disabled
2020/10/04-23:37:48.144936 185c       Options.prefix_extractor: nullptr
2020/10/04-23:37:48.144940 185c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/04-23:37:48.144944 185c             Options.num_levels: 7
2020/10/04-23:37:48.144948 185c        Options.min_write_buffer_number_to_merge: 1
2020/10/04-23:37:48.144951 185c     Options.max_write_buffer_number_to_maintain: 0
2020/10/04-23:37:48.144955 185c     Options.max_write_buffer_size_to_maintain: 0
2020/10/04-23:37:48.144959 185c            Options.bottommost_compression_opts.window_bits: -14
2020/10/04-23:37:48.144963 185c                  Options.bottommost_compression_opts.level: 32767
2020/10/04-23:37:48.144967 185c               Options.bottommost_compression_opts.strategy: 0
2020/10/04-23:37:48.144971 185c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/04-23:37:48.144975 185c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/04-23:37:48.144979 185c         Options.bottommost_compression_opts.parallel_threads: 1
2020/10/04-23:37:48.144983 185c                  Options.bottommost_compression_opts.enabled: false
2020/10/04-23:37:48.144987 185c            Options.compression_opts.window_bits: -14
2020/10/04-23:37:48.144991 185c                  Options.compression_opts.level: 1
2020/10/04-23:37:48.144995 185c               Options.compression_opts.strategy: 0
2020/10/04-23:37:48.144999 185c         Options.compression_opts.max_dict_bytes: 0
2020/10/04-23:37:48.145002 185c         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/04-23:37:48.145006 185c         Options.compression_opts.parallel_threads: 1
2020/10/04-23:37:48.145010 185c                  Options.compression_opts.enabled: false
2020/10/04-23:37:48.145014 185c      Options.level0_file_num_compaction_trigger: 4
2020/10/04-23:37:48.145018 185c          Options.level0_slowdown_writes_trigger: 20
2020/10/04-23:37:48.145022 185c              Options.level0_stop_writes_trigger: 36
2020/10/04-23:37:48.145026 185c                   Options.target_file_size_base: 67108864
2020/10/04-23:37:48.145048 185c             Options.target_file_size_multiplier: 1
2020/10/04-23:37:48.145055 185c                Options.max_bytes_for_level_base: 268435456
2020/10/04-23:37:48.145060 185c Options.level_compaction_dynamic_level_bytes: 0
2020/10/04-23:37:48.145065 185c          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/04-23:37:48.145075 185c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/04-23:37:48.145083 185c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/04-23:37:48.145087 185c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/04-23:37:48.145092 185c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/04-23:37:48.145097 185c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/04-23:37:48.145101 185c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/04-23:37:48.145107 185c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/04-23:37:48.145111 185c       Options.max_sequential_skip_in_iterations: 8
2020/10/04-23:37:48.145116 185c                    Options.max_compaction_bytes: 1677721600
2020/10/04-23:37:48.145120 185c                        Options.arena_block_size: 8388608
2020/10/04-23:37:48.145125 185c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/04-23:37:48.145130 185c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/04-23:37:48.145135 185c       Options.rate_limit_delay_max_milliseconds: 100
2020/10/04-23:37:48.145140 185c                Options.disable_auto_compactions: 0
2020/10/04-23:37:48.145146 185c                        Options.compaction_style: kCompactionStyleLevel
2020/10/04-23:37:48.145151 185c                          Options.compaction_pri: kMinOverlappingRatio
2020/10/04-23:37:48.145155 185c Options.compaction_options_universal.size_ratio: 1
2020/10/04-23:37:48.145160 185c Options.compaction_options_universal.min_merge_width: 2
2020/10/04-23:37:48.145165 185c Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/04-23:37:48.145171 185c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/04-23:37:48.145178 185c Options.compaction_options_universal.compression_size_percent: -1
2020/10/04-23:37:48.145184 185c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/04-23:37:48.145190 185c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/04-23:37:48.145196 185c Options.compaction_options_fifo.allow_compaction: 0
2020/10/04-23:37:48.145206 185c                   Options.table_properties_collectors: 
2020/10/04-23:37:48.145211 185c                   Options.inplace_update_support: 0
2020/10/04-23:37:48.145216 185c                 Options.inplace_update_num_locks: 10000
2020/10/04-23:37:48.145221 185c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/04-23:37:48.145227 185c               Options.memtable_whole_key_filtering: 0
2020/10/04-23:37:48.145232 185c   Options.memtable_huge_page_size: 0
2020/10/04-23:37:48.145237 185c                           Options.bloom_locality: 0
2020/10/04-23:37:48.145242 185c                    Options.max_successive_merges: 0
2020/10/04-23:37:48.145247 185c                Options.optimize_filters_for_hits: 0
2020/10/04-23:37:48.145251 185c                Options.paranoid_file_checks: 0
2020/10/04-23:37:48.145256 185c                Options.force_consistency_checks: 0
2020/10/04-23:37:48.145261 185c                Options.report_bg_io_stats: 0
2020/10/04-23:37:48.145266 185c                               Options.ttl: 2592000
2020/10/04-23:37:48.145270 185c          Options.periodic_compaction_seconds: 0
2020/10/04-23:37:48.146592 185c [db\version_set.cc:4713] Recovered from manifest file:instance_data/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 0, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/04-23:37:48.146604 185c [db\version_set.cc:4722] Column family [default] (ID 0), log number is 49
2020/10/04-23:37:48.146917 185c EVENT_LOG_v1 {"time_micros": 1601869068146876, "job": 1, "event": "recovery_started", "log_files": [51]}
2020/10/04-23:37:48.146939 185c [db\db_impl\db_impl_open.cc:797] Recovering log #51 mode 2
2020/10/04-23:37:48.147024 185c [db\version_set.cc:3945] Creating manifest 53
2020/10/04-23:37:48.276591 185c EVENT_LOG_v1 {"time_micros": 1601869068276582, "job": 1, "event": "recovery_finished"}
2020/10/04-23:37:48.277164 185c [file\delete_scheduler.cc:73] Deleted file instance_data/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/10/04-23:37:48.310492 185c [db\db_impl\db_impl_open.cc:1611] SstFileManager instance 000001EB717C2AF0
2020/10/04-23:37:48.310575 185c DB pointer 000001EB71BF4010
2020/10/04-23:37:48.310903 3b4c [db\db_impl\db_impl.cc:889] ------- DUMPING STATS -------
2020/10/04-23:37:48.310920 3b4c [db\db_impl\db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/10/04-23:40:40.391021 1cd8 [db\db_impl\db_impl.cc:436] Shutdown: canceling all background work
2020/10/04-23:40:40.407466 1cd8 [db\db_impl\db_impl.cc:612] Shutdown complete
