2020/10/04-19:01:14.891059 2434 RocksDB version: 6.11.4
2020/10/04-19:01:14.891125 2434 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/10/04-19:01:14.891141 2434 Compile date Jul 27 2020
2020/10/04-19:01:14.891158 2434 DB SUMMARY
2020/10/04-19:01:14.891231 2434 CURRENT file:  CURRENT
2020/10/04-19:01:14.891244 2434 IDENTITY file:  IDENTITY
2020/10/04-19:01:14.891262 2434 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2020/10/04-19:01:14.891277 2434 SST files in instance_data dir, Total Num: 0, files: 
2020/10/04-19:01:14.891289 2434 Write Ahead Log file in instance_data: 000015.log size: 0 ; 
2020/10/04-19:01:14.891300 2434                         Options.error_if_exists: 0
2020/10/04-19:01:14.891311 2434                       Options.create_if_missing: 1
2020/10/04-19:01:14.891477 2434                         Options.paranoid_checks: 1
2020/10/04-19:01:14.891482 2434                                     Options.env: 000002DEA935AA40
2020/10/04-19:01:14.891490 2434                                      Options.fs: Legacy File System
2020/10/04-19:01:14.891494 2434                                Options.info_log: 000002DEA98957E0
2020/10/04-19:01:14.891498 2434                Options.max_file_opening_threads: 16
2020/10/04-19:01:14.891502 2434                              Options.statistics: 0000000000000000
2020/10/04-19:01:14.891506 2434                               Options.use_fsync: 0
2020/10/04-19:01:14.891510 2434                       Options.max_log_file_size: 0
2020/10/04-19:01:14.891514 2434                  Options.max_manifest_file_size: 1073741824
2020/10/04-19:01:14.891518 2434                   Options.log_file_time_to_roll: 0
2020/10/04-19:01:14.891522 2434                       Options.keep_log_file_num: 1000
2020/10/04-19:01:14.891525 2434                    Options.recycle_log_file_num: 0
2020/10/04-19:01:14.891529 2434                         Options.allow_fallocate: 1
2020/10/04-19:01:14.891533 2434                        Options.allow_mmap_reads: 0
2020/10/04-19:01:14.891537 2434                       Options.allow_mmap_writes: 0
2020/10/04-19:01:14.891540 2434                        Options.use_direct_reads: 0
2020/10/04-19:01:14.891544 2434                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/04-19:01:14.891548 2434          Options.create_missing_column_families: 0
2020/10/04-19:01:14.891552 2434                              Options.db_log_dir: 
2020/10/04-19:01:14.891556 2434                                 Options.wal_dir: instance_data
2020/10/04-19:01:14.891559 2434                Options.table_cache_numshardbits: 6
2020/10/04-19:01:14.891563 2434                      Options.max_subcompactions: 1
2020/10/04-19:01:14.891567 2434                         Options.WAL_ttl_seconds: 0
2020/10/04-19:01:14.891571 2434                       Options.WAL_size_limit_MB: 0
2020/10/04-19:01:14.891574 2434                        Options.max_write_batch_group_size_bytes: 1048576
2020/10/04-19:01:14.891579 2434             Options.manifest_preallocation_size: 4194304
2020/10/04-19:01:14.891582 2434                     Options.is_fd_close_on_exec: 1
2020/10/04-19:01:14.891586 2434                   Options.advise_random_on_open: 1
2020/10/04-19:01:14.891590 2434                    Options.db_write_buffer_size: 0
2020/10/04-19:01:14.891594 2434                    Options.write_buffer_manager: 000002DEA9741690
2020/10/04-19:01:14.891597 2434         Options.access_hint_on_compaction_start: 1
2020/10/04-19:01:14.891601 2434  Options.new_table_reader_for_compaction_inputs: 0
2020/10/04-19:01:14.891605 2434           Options.random_access_max_buffer_size: 1048576
2020/10/04-19:01:14.891609 2434                      Options.use_adaptive_mutex: 0
2020/10/04-19:01:14.891612 2434                            Options.rate_limiter: 0000000000000000
2020/10/04-19:01:14.891616 2434     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/04-19:01:14.891620 2434                       Options.wal_recovery_mode: 2
2020/10/04-19:01:14.891624 2434                  Options.enable_thread_tracking: 0
2020/10/04-19:01:14.891649 2434                  Options.enable_pipelined_write: 0
2020/10/04-19:01:14.891654 2434                  Options.unordered_write: 0
2020/10/04-19:01:14.891658 2434         Options.allow_concurrent_memtable_write: 1
2020/10/04-19:01:14.891661 2434      Options.enable_write_thread_adaptive_yield: 1
2020/10/04-19:01:14.891665 2434             Options.write_thread_max_yield_usec: 100
2020/10/04-19:01:14.891669 2434            Options.write_thread_slow_yield_usec: 3
2020/10/04-19:01:14.891673 2434                               Options.row_cache: None
2020/10/04-19:01:14.891676 2434                              Options.wal_filter: None
2020/10/04-19:01:14.891680 2434             Options.avoid_flush_during_recovery: 0
2020/10/04-19:01:14.891684 2434             Options.allow_ingest_behind: 0
2020/10/04-19:01:14.891688 2434             Options.preserve_deletes: 0
2020/10/04-19:01:14.891691 2434             Options.two_write_queues: 0
2020/10/04-19:01:14.891695 2434             Options.manual_wal_flush: 0
2020/10/04-19:01:14.891698 2434             Options.atomic_flush: 0
2020/10/04-19:01:14.891702 2434             Options.avoid_unnecessary_blocking_io: 0
2020/10/04-19:01:14.891706 2434                 Options.persist_stats_to_disk: 0
2020/10/04-19:01:14.891709 2434                 Options.write_dbid_to_manifest: 0
2020/10/04-19:01:14.891713 2434                 Options.log_readahead_size: 0
2020/10/04-19:01:14.891717 2434                 Options.file_checksum_gen_factory: Unknown
2020/10/04-19:01:14.891721 2434                 Options.best_efforts_recovery: 0
2020/10/04-19:01:14.891724 2434             Options.max_background_jobs: 2
2020/10/04-19:01:14.891728 2434             Options.max_background_compactions: -1
2020/10/04-19:01:14.891732 2434             Options.avoid_flush_during_shutdown: 0
2020/10/04-19:01:14.891736 2434           Options.writable_file_max_buffer_size: 1048576
2020/10/04-19:01:14.891739 2434             Options.delayed_write_rate : 16777216
2020/10/04-19:01:14.891743 2434             Options.max_total_wal_size: 0
2020/10/04-19:01:14.891747 2434             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/04-19:01:14.891750 2434                   Options.stats_dump_period_sec: 600
2020/10/04-19:01:14.891754 2434                 Options.stats_persist_period_sec: 600
2020/10/04-19:01:14.891758 2434                 Options.stats_history_buffer_size: 1048576
2020/10/04-19:01:14.891762 2434                          Options.max_open_files: -1
2020/10/04-19:01:14.891766 2434                          Options.bytes_per_sync: 0
2020/10/04-19:01:14.891769 2434                      Options.wal_bytes_per_sync: 0
2020/10/04-19:01:14.891773 2434                   Options.strict_bytes_per_sync: 0
2020/10/04-19:01:14.891778 2434       Options.compaction_readahead_size: 0
2020/10/04-19:01:14.891782 2434                  Options.max_background_flushes: -1
2020/10/04-19:01:14.891786 2434 Compression algorithms supported:
2020/10/04-19:01:14.891789 2434 	kZSTD supported: 1
2020/10/04-19:01:14.891793 2434 	kSnappyCompression supported: 1
2020/10/04-19:01:14.891797 2434 	kBZip2Compression supported: 0
2020/10/04-19:01:14.891800 2434 	kZlibCompression supported: 1
2020/10/04-19:01:14.891804 2434 	kLZ4Compression supported: 1
2020/10/04-19:01:14.891807 2434 	kXpressCompression supported: 0
2020/10/04-19:01:14.891811 2434 	kLZ4HCCompression supported: 1
2020/10/04-19:01:14.891814 2434 	kZSTDNotFinalCompression supported: 1
2020/10/04-19:01:14.891825 2434 Fast CRC32 supported: Supported on x86
2020/10/04-19:01:14.895508 2434 [db\version_set.cc:4555] Recovering from manifest file: instance_data/MANIFEST-000014
2020/10/04-19:01:14.898214 2434 [db\column_family.cc:579] --------------- Options for column family [default]:
2020/10/04-19:01:14.898229 2434               Options.comparator: leveldb.BytewiseComparator
2020/10/04-19:01:14.898233 2434           Options.merge_operator: None
2020/10/04-19:01:14.898237 2434        Options.compaction_filter: None
2020/10/04-19:01:14.898241 2434        Options.compaction_filter_factory: None
2020/10/04-19:01:14.898271 2434         Options.memtable_factory: SkipListFactory
2020/10/04-19:01:14.898277 2434            Options.table_factory: BlockBasedTable
2020/10/04-19:01:14.898307 2434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DEA92B4140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002DEA99DAB80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/10/04-19:01:14.898312 2434        Options.write_buffer_size: 67108864
2020/10/04-19:01:14.898316 2434  Options.max_write_buffer_number: 2
2020/10/04-19:01:14.898320 2434          Options.compression: ZSTD
2020/10/04-19:01:14.898325 2434                  Options.bottommost_compression: Disabled
2020/10/04-19:01:14.898329 2434       Options.prefix_extractor: nullptr
2020/10/04-19:01:14.898333 2434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/04-19:01:14.898337 2434             Options.num_levels: 7
2020/10/04-19:01:14.898340 2434        Options.min_write_buffer_number_to_merge: 1
2020/10/04-19:01:14.898344 2434     Options.max_write_buffer_number_to_maintain: 0
2020/10/04-19:01:14.898348 2434     Options.max_write_buffer_size_to_maintain: 0
2020/10/04-19:01:14.898351 2434            Options.bottommost_compression_opts.window_bits: -14
2020/10/04-19:01:14.898355 2434                  Options.bottommost_compression_opts.level: 32767
2020/10/04-19:01:14.898359 2434               Options.bottommost_compression_opts.strategy: 0
2020/10/04-19:01:14.898363 2434         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/04-19:01:14.898367 2434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/04-19:01:14.898371 2434         Options.bottommost_compression_opts.parallel_threads: 1
2020/10/04-19:01:14.898375 2434                  Options.bottommost_compression_opts.enabled: false
2020/10/04-19:01:14.898379 2434            Options.compression_opts.window_bits: -14
2020/10/04-19:01:14.898383 2434                  Options.compression_opts.level: 1
2020/10/04-19:01:14.898387 2434               Options.compression_opts.strategy: 0
2020/10/04-19:01:14.898391 2434         Options.compression_opts.max_dict_bytes: 0
2020/10/04-19:01:14.898394 2434         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/04-19:01:14.898398 2434         Options.compression_opts.parallel_threads: 1
2020/10/04-19:01:14.898402 2434                  Options.compression_opts.enabled: false
2020/10/04-19:01:14.898406 2434      Options.level0_file_num_compaction_trigger: 4
2020/10/04-19:01:14.898410 2434          Options.level0_slowdown_writes_trigger: 20
2020/10/04-19:01:14.898413 2434              Options.level0_stop_writes_trigger: 36
2020/10/04-19:01:14.898417 2434                   Options.target_file_size_base: 67108864
2020/10/04-19:01:14.898421 2434             Options.target_file_size_multiplier: 1
2020/10/04-19:01:14.898425 2434                Options.max_bytes_for_level_base: 268435456
2020/10/04-19:01:14.898429 2434 Options.level_compaction_dynamic_level_bytes: 0
2020/10/04-19:01:14.898432 2434          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/04-19:01:14.898438 2434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/04-19:01:14.898443 2434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/04-19:01:14.898447 2434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/04-19:01:14.898450 2434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/04-19:01:14.898454 2434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/04-19:01:14.898458 2434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/04-19:01:14.898462 2434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/04-19:01:14.898465 2434       Options.max_sequential_skip_in_iterations: 8
2020/10/04-19:01:14.898469 2434                    Options.max_compaction_bytes: 1677721600
2020/10/04-19:01:14.898473 2434                        Options.arena_block_size: 8388608
2020/10/04-19:01:14.898477 2434   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/04-19:01:14.898481 2434   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/04-19:01:14.898485 2434       Options.rate_limit_delay_max_milliseconds: 100
2020/10/04-19:01:14.898489 2434                Options.disable_auto_compactions: 0
2020/10/04-19:01:14.898494 2434                        Options.compaction_style: kCompactionStyleLevel
2020/10/04-19:01:14.898499 2434                          Options.compaction_pri: kMinOverlappingRatio
2020/10/04-19:01:14.898503 2434 Options.compaction_options_universal.size_ratio: 1
2020/10/04-19:01:14.898507 2434 Options.compaction_options_universal.min_merge_width: 2
2020/10/04-19:01:14.898511 2434 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/04-19:01:14.898514 2434 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/04-19:01:14.898518 2434 Options.compaction_options_universal.compression_size_percent: -1
2020/10/04-19:01:14.898522 2434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/04-19:01:14.898526 2434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/04-19:01:14.898530 2434 Options.compaction_options_fifo.allow_compaction: 0
2020/10/04-19:01:14.898537 2434                   Options.table_properties_collectors: 
2020/10/04-19:01:14.898541 2434                   Options.inplace_update_support: 0
2020/10/04-19:01:14.898545 2434                 Options.inplace_update_num_locks: 10000
2020/10/04-19:01:14.898548 2434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/04-19:01:14.898553 2434               Options.memtable_whole_key_filtering: 0
2020/10/04-19:01:14.898556 2434   Options.memtable_huge_page_size: 0
2020/10/04-19:01:14.898560 2434                           Options.bloom_locality: 0
2020/10/04-19:01:14.898564 2434                    Options.max_successive_merges: 0
2020/10/04-19:01:14.898567 2434                Options.optimize_filters_for_hits: 0
2020/10/04-19:01:14.898571 2434                Options.paranoid_file_checks: 0
2020/10/04-19:01:14.898575 2434                Options.force_consistency_checks: 0
2020/10/04-19:01:14.898578 2434                Options.report_bg_io_stats: 0
2020/10/04-19:01:14.898582 2434                               Options.ttl: 2592000
2020/10/04-19:01:14.898586 2434          Options.periodic_compaction_seconds: 0
2020/10/04-19:01:14.900042 2434 [db\version_set.cc:4713] Recovered from manifest file:instance_data/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/04-19:01:14.900054 2434 [db\version_set.cc:4722] Column family [default] (ID 0), log number is 13
2020/10/04-19:01:14.928789 2434 EVENT_LOG_v1 {"time_micros": 1601852474928752, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/10/04-19:01:14.928806 2434 [db\db_impl\db_impl_open.cc:797] Recovering log #15 mode 2
2020/10/04-19:01:14.928863 2434 [db\version_set.cc:3945] Creating manifest 17
2020/10/04-19:01:15.010442 2434 EVENT_LOG_v1 {"time_micros": 1601852475010434, "job": 1, "event": "recovery_finished"}
2020/10/04-19:01:15.023903 2434 [file\delete_scheduler.cc:73] Deleted file instance_data/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/10/04-19:01:15.130123 2434 [db\db_impl\db_impl_open.cc:1611] SstFileManager instance 000002DEA9D014E0
2020/10/04-19:01:15.130194 2434 DB pointer 000002DEA9F8EF40
2020/10/04-19:01:15.130620 4218 [db\db_impl\db_impl.cc:889] ------- DUMPING STATS -------
2020/10/04-19:01:15.130633 4218 [db\db_impl\db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/10/04-19:06:12.371892 2534 [db\db_impl\db_impl.cc:436] Shutdown: canceling all background work
2020/10/04-19:06:12.389392 2534 [db\db_impl\db_impl.cc:612] Shutdown complete
