2020/10/03-23:48:37.665013 adc RocksDB version: 6.11.4
2020/10/03-23:48:37.665078 adc Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/10/03-23:48:37.665093 adc Compile date Jul 27 2020
2020/10/03-23:48:37.665116 adc DB SUMMARY
2020/10/03-23:48:37.665214 adc CURRENT file:  CURRENT
2020/10/03-23:48:37.665228 adc IDENTITY file:  IDENTITY
2020/10/03-23:48:37.665247 adc MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/10/03-23:48:37.665266 adc SST files in instance_data dir, Total Num: 0, files: 
2020/10/03-23:48:37.665280 adc Write Ahead Log file in instance_data: 000009.log size: 0 ; 
2020/10/03-23:48:37.665294 adc                         Options.error_if_exists: 0
2020/10/03-23:48:37.665306 adc                       Options.create_if_missing: 1
2020/10/03-23:48:37.665507 adc                         Options.paranoid_checks: 1
2020/10/03-23:48:37.665513 adc                                     Options.env: 000001907ADD24D0
2020/10/03-23:48:37.665522 adc                                      Options.fs: Legacy File System
2020/10/03-23:48:37.665527 adc                                Options.info_log: 000001907B335520
2020/10/03-23:48:37.665531 adc                Options.max_file_opening_threads: 16
2020/10/03-23:48:37.665535 adc                              Options.statistics: 0000000000000000
2020/10/03-23:48:37.665539 adc                               Options.use_fsync: 0
2020/10/03-23:48:37.665542 adc                       Options.max_log_file_size: 0
2020/10/03-23:48:37.665546 adc                  Options.max_manifest_file_size: 1073741824
2020/10/03-23:48:37.665550 adc                   Options.log_file_time_to_roll: 0
2020/10/03-23:48:37.665554 adc                       Options.keep_log_file_num: 1000
2020/10/03-23:48:37.665558 adc                    Options.recycle_log_file_num: 0
2020/10/03-23:48:37.665562 adc                         Options.allow_fallocate: 1
2020/10/03-23:48:37.665565 adc                        Options.allow_mmap_reads: 0
2020/10/03-23:48:37.665569 adc                       Options.allow_mmap_writes: 0
2020/10/03-23:48:37.665573 adc                        Options.use_direct_reads: 0
2020/10/03-23:48:37.665577 adc                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/03-23:48:37.665581 adc          Options.create_missing_column_families: 0
2020/10/03-23:48:37.665585 adc                              Options.db_log_dir: 
2020/10/03-23:48:37.665588 adc                                 Options.wal_dir: instance_data
2020/10/03-23:48:37.665592 adc                Options.table_cache_numshardbits: 6
2020/10/03-23:48:37.665596 adc                      Options.max_subcompactions: 1
2020/10/03-23:48:37.665600 adc                         Options.WAL_ttl_seconds: 0
2020/10/03-23:48:37.665604 adc                       Options.WAL_size_limit_MB: 0
2020/10/03-23:48:37.665608 adc                        Options.max_write_batch_group_size_bytes: 1048576
2020/10/03-23:48:37.665612 adc             Options.manifest_preallocation_size: 4194304
2020/10/03-23:48:37.665616 adc                     Options.is_fd_close_on_exec: 1
2020/10/03-23:48:37.665619 adc                   Options.advise_random_on_open: 1
2020/10/03-23:48:37.665623 adc                    Options.db_write_buffer_size: 0
2020/10/03-23:48:37.665627 adc                    Options.write_buffer_manager: 000001907B317F30
2020/10/03-23:48:37.665631 adc         Options.access_hint_on_compaction_start: 1
2020/10/03-23:48:37.665635 adc  Options.new_table_reader_for_compaction_inputs: 0
2020/10/03-23:48:37.665638 adc           Options.random_access_max_buffer_size: 1048576
2020/10/03-23:48:37.665642 adc                      Options.use_adaptive_mutex: 0
2020/10/03-23:48:37.665646 adc                            Options.rate_limiter: 0000000000000000
2020/10/03-23:48:37.665650 adc     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/03-23:48:37.665654 adc                       Options.wal_recovery_mode: 2
2020/10/03-23:48:37.665658 adc                  Options.enable_thread_tracking: 0
2020/10/03-23:48:37.665662 adc                  Options.enable_pipelined_write: 0
2020/10/03-23:48:37.665685 adc                  Options.unordered_write: 0
2020/10/03-23:48:37.665691 adc         Options.allow_concurrent_memtable_write: 1
2020/10/03-23:48:37.665694 adc      Options.enable_write_thread_adaptive_yield: 1
2020/10/03-23:48:37.665698 adc             Options.write_thread_max_yield_usec: 100
2020/10/03-23:48:37.665702 adc            Options.write_thread_slow_yield_usec: 3
2020/10/03-23:48:37.665706 adc                               Options.row_cache: None
2020/10/03-23:48:37.665710 adc                              Options.wal_filter: None
2020/10/03-23:48:37.665714 adc             Options.avoid_flush_during_recovery: 0
2020/10/03-23:48:37.665717 adc             Options.allow_ingest_behind: 0
2020/10/03-23:48:37.665721 adc             Options.preserve_deletes: 0
2020/10/03-23:48:37.665725 adc             Options.two_write_queues: 0
2020/10/03-23:48:37.665728 adc             Options.manual_wal_flush: 0
2020/10/03-23:48:37.665732 adc             Options.atomic_flush: 0
2020/10/03-23:48:37.665736 adc             Options.avoid_unnecessary_blocking_io: 0
2020/10/03-23:48:37.665739 adc                 Options.persist_stats_to_disk: 0
2020/10/03-23:48:37.665743 adc                 Options.write_dbid_to_manifest: 0
2020/10/03-23:48:37.665747 adc                 Options.log_readahead_size: 0
2020/10/03-23:48:37.665751 adc                 Options.file_checksum_gen_factory: Unknown
2020/10/03-23:48:37.665755 adc                 Options.best_efforts_recovery: 0
2020/10/03-23:48:37.665758 adc             Options.max_background_jobs: 2
2020/10/03-23:48:37.665762 adc             Options.max_background_compactions: -1
2020/10/03-23:48:37.665766 adc             Options.avoid_flush_during_shutdown: 0
2020/10/03-23:48:37.665770 adc           Options.writable_file_max_buffer_size: 1048576
2020/10/03-23:48:37.665773 adc             Options.delayed_write_rate : 16777216
2020/10/03-23:48:37.665777 adc             Options.max_total_wal_size: 0
2020/10/03-23:48:37.665781 adc             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/03-23:48:37.665785 adc                   Options.stats_dump_period_sec: 600
2020/10/03-23:48:37.665789 adc                 Options.stats_persist_period_sec: 600
2020/10/03-23:48:37.665793 adc                 Options.stats_history_buffer_size: 1048576
2020/10/03-23:48:37.665797 adc                          Options.max_open_files: -1
2020/10/03-23:48:37.665801 adc                          Options.bytes_per_sync: 0
2020/10/03-23:48:37.665804 adc                      Options.wal_bytes_per_sync: 0
2020/10/03-23:48:37.665808 adc                   Options.strict_bytes_per_sync: 0
2020/10/03-23:48:37.665812 adc       Options.compaction_readahead_size: 0
2020/10/03-23:48:37.665816 adc                  Options.max_background_flushes: -1
2020/10/03-23:48:37.665819 adc Compression algorithms supported:
2020/10/03-23:48:37.665823 adc 	kZSTD supported: 1
2020/10/03-23:48:37.665827 adc 	kSnappyCompression supported: 1
2020/10/03-23:48:37.665831 adc 	kBZip2Compression supported: 0
2020/10/03-23:48:37.665835 adc 	kZlibCompression supported: 1
2020/10/03-23:48:37.665838 adc 	kLZ4Compression supported: 1
2020/10/03-23:48:37.665842 adc 	kXpressCompression supported: 0
2020/10/03-23:48:37.665845 adc 	kLZ4HCCompression supported: 1
2020/10/03-23:48:37.665849 adc 	kZSTDNotFinalCompression supported: 1
2020/10/03-23:48:37.665860 adc Fast CRC32 supported: Supported on x86
2020/10/03-23:48:37.666170 adc [db\version_set.cc:4555] Recovering from manifest file: instance_data/MANIFEST-000008
2020/10/03-23:48:37.666272 adc [db\column_family.cc:579] --------------- Options for column family [default]:
2020/10/03-23:48:37.666284 adc               Options.comparator: leveldb.BytewiseComparator
2020/10/03-23:48:37.666288 adc           Options.merge_operator: None
2020/10/03-23:48:37.666292 adc        Options.compaction_filter: None
2020/10/03-23:48:37.666296 adc        Options.compaction_filter_factory: None
2020/10/03-23:48:37.666300 adc         Options.memtable_factory: SkipListFactory
2020/10/03-23:48:37.666328 adc            Options.table_factory: BlockBasedTable
2020/10/03-23:48:37.666360 adc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001907B07A4A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001907B2D2110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/10/03-23:48:37.666364 adc        Options.write_buffer_size: 67108864
2020/10/03-23:48:37.666368 adc  Options.max_write_buffer_number: 2
2020/10/03-23:48:37.666372 adc          Options.compression: ZSTD
2020/10/03-23:48:37.666376 adc                  Options.bottommost_compression: Disabled
2020/10/03-23:48:37.666380 adc       Options.prefix_extractor: nullptr
2020/10/03-23:48:37.666384 adc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/03-23:48:37.666387 adc             Options.num_levels: 7
2020/10/03-23:48:37.666391 adc        Options.min_write_buffer_number_to_merge: 1
2020/10/03-23:48:37.666395 adc     Options.max_write_buffer_number_to_maintain: 0
2020/10/03-23:48:37.666399 adc     Options.max_write_buffer_size_to_maintain: 0
2020/10/03-23:48:37.666402 adc            Options.bottommost_compression_opts.window_bits: -14
2020/10/03-23:48:37.666406 adc                  Options.bottommost_compression_opts.level: 32767
2020/10/03-23:48:37.666411 adc               Options.bottommost_compression_opts.strategy: 0
2020/10/03-23:48:37.666414 adc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/03-23:48:37.666418 adc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/03-23:48:37.666422 adc         Options.bottommost_compression_opts.parallel_threads: 1
2020/10/03-23:48:37.666426 adc                  Options.bottommost_compression_opts.enabled: false
2020/10/03-23:48:37.666430 adc            Options.compression_opts.window_bits: -14
2020/10/03-23:48:37.666434 adc                  Options.compression_opts.level: 1
2020/10/03-23:48:37.666438 adc               Options.compression_opts.strategy: 0
2020/10/03-23:48:37.666442 adc         Options.compression_opts.max_dict_bytes: 0
2020/10/03-23:48:37.666445 adc         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/03-23:48:37.666449 adc         Options.compression_opts.parallel_threads: 1
2020/10/03-23:48:37.666453 adc                  Options.compression_opts.enabled: false
2020/10/03-23:48:37.666457 adc      Options.level0_file_num_compaction_trigger: 4
2020/10/03-23:48:37.666461 adc          Options.level0_slowdown_writes_trigger: 20
2020/10/03-23:48:37.666465 adc              Options.level0_stop_writes_trigger: 36
2020/10/03-23:48:37.666469 adc                   Options.target_file_size_base: 67108864
2020/10/03-23:48:37.666473 adc             Options.target_file_size_multiplier: 1
2020/10/03-23:48:37.666477 adc                Options.max_bytes_for_level_base: 268435456
2020/10/03-23:48:37.666481 adc Options.level_compaction_dynamic_level_bytes: 0
2020/10/03-23:48:37.666485 adc          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/03-23:48:37.666489 adc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/03-23:48:37.666493 adc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/03-23:48:37.666515 adc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/03-23:48:37.666520 adc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/03-23:48:37.666524 adc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/03-23:48:37.666528 adc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/03-23:48:37.666531 adc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/03-23:48:37.666535 adc       Options.max_sequential_skip_in_iterations: 8
2020/10/03-23:48:37.666539 adc                    Options.max_compaction_bytes: 1677721600
2020/10/03-23:48:37.666543 adc                        Options.arena_block_size: 8388608
2020/10/03-23:48:37.666547 adc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/03-23:48:37.666550 adc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/03-23:48:37.666554 adc       Options.rate_limit_delay_max_milliseconds: 100
2020/10/03-23:48:37.666558 adc                Options.disable_auto_compactions: 0
2020/10/03-23:48:37.666562 adc                        Options.compaction_style: kCompactionStyleLevel
2020/10/03-23:48:37.666567 adc                          Options.compaction_pri: kMinOverlappingRatio
2020/10/03-23:48:37.666570 adc Options.compaction_options_universal.size_ratio: 1
2020/10/03-23:48:37.666574 adc Options.compaction_options_universal.min_merge_width: 2
2020/10/03-23:48:37.666578 adc Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/03-23:48:37.666582 adc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/03-23:48:37.666586 adc Options.compaction_options_universal.compression_size_percent: -1
2020/10/03-23:48:37.666590 adc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/03-23:48:37.666594 adc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/03-23:48:37.666598 adc Options.compaction_options_fifo.allow_compaction: 0
2020/10/03-23:48:37.666604 adc                   Options.table_properties_collectors: 
2020/10/03-23:48:37.666608 adc                   Options.inplace_update_support: 0
2020/10/03-23:48:37.666612 adc                 Options.inplace_update_num_locks: 10000
2020/10/03-23:48:37.666616 adc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/03-23:48:37.666621 adc               Options.memtable_whole_key_filtering: 0
2020/10/03-23:48:37.666624 adc   Options.memtable_huge_page_size: 0
2020/10/03-23:48:37.666628 adc                           Options.bloom_locality: 0
2020/10/03-23:48:37.666632 adc                    Options.max_successive_merges: 0
2020/10/03-23:48:37.666636 adc                Options.optimize_filters_for_hits: 0
2020/10/03-23:48:37.666640 adc                Options.paranoid_file_checks: 0
2020/10/03-23:48:37.666643 adc                Options.force_consistency_checks: 0
2020/10/03-23:48:37.666647 adc                Options.report_bg_io_stats: 0
2020/10/03-23:48:37.666651 adc                               Options.ttl: 2592000
2020/10/03-23:48:37.666655 adc          Options.periodic_compaction_seconds: 0
2020/10/03-23:48:37.667644 adc [db\version_set.cc:4713] Recovered from manifest file:instance_data/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/03-23:48:37.667655 adc [db\version_set.cc:4722] Column family [default] (ID 0), log number is 7
2020/10/03-23:48:37.672861 adc EVENT_LOG_v1 {"time_micros": 1601783317672821, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/10/03-23:48:37.672896 adc [db\db_impl\db_impl_open.cc:797] Recovering log #9 mode 2
2020/10/03-23:48:37.672958 adc [db\version_set.cc:3945] Creating manifest 11
2020/10/03-23:48:37.756268 adc EVENT_LOG_v1 {"time_micros": 1601783317756260, "job": 1, "event": "recovery_finished"}
2020/10/03-23:48:37.756699 adc [file\delete_scheduler.cc:73] Deleted file instance_data/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/10/03-23:48:37.788595 adc [db\db_impl\db_impl_open.cc:1611] SstFileManager instance 000001907B0913E0
2020/10/03-23:48:37.788668 adc DB pointer 000001907B5715F0
2020/10/03-23:48:37.789001 2c58 [db\db_impl\db_impl.cc:889] ------- DUMPING STATS -------
2020/10/03-23:48:37.789014 2c58 [db\db_impl\db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/10/03-23:52:48.097789 52ec [db\db_impl\db_impl.cc:436] Shutdown: canceling all background work
2020/10/03-23:52:48.114488 52ec [db\db_impl\db_impl.cc:612] Shutdown complete
