2020/10/04-19:52:03.776586 1368 RocksDB version: 6.11.4
2020/10/04-19:52:03.776674 1368 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/10/04-19:52:03.776690 1368 Compile date Jul 27 2020
2020/10/04-19:52:03.776708 1368 DB SUMMARY
2020/10/04-19:52:03.776818 1368 CURRENT file:  CURRENT
2020/10/04-19:52:03.776832 1368 IDENTITY file:  IDENTITY
2020/10/04-19:52:03.776852 1368 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2020/10/04-19:52:03.776868 1368 SST files in instance_data dir, Total Num: 0, files: 
2020/10/04-19:52:03.776880 1368 Write Ahead Log file in instance_data: 000039.log size: 0 ; 
2020/10/04-19:52:03.776893 1368                         Options.error_if_exists: 0
2020/10/04-19:52:03.776906 1368                       Options.create_if_missing: 1
2020/10/04-19:52:03.777117 1368                         Options.paranoid_checks: 1
2020/10/04-19:52:03.777123 1368                                     Options.env: 000002564586B380
2020/10/04-19:52:03.777133 1368                                      Options.fs: Legacy File System
2020/10/04-19:52:03.777137 1368                                Options.info_log: 00000256456155E0
2020/10/04-19:52:03.777141 1368                Options.max_file_opening_threads: 16
2020/10/04-19:52:03.777145 1368                              Options.statistics: 0000000000000000
2020/10/04-19:52:03.777149 1368                               Options.use_fsync: 0
2020/10/04-19:52:03.777152 1368                       Options.max_log_file_size: 0
2020/10/04-19:52:03.777156 1368                  Options.max_manifest_file_size: 1073741824
2020/10/04-19:52:03.777160 1368                   Options.log_file_time_to_roll: 0
2020/10/04-19:52:03.777164 1368                       Options.keep_log_file_num: 1000
2020/10/04-19:52:03.777168 1368                    Options.recycle_log_file_num: 0
2020/10/04-19:52:03.777172 1368                         Options.allow_fallocate: 1
2020/10/04-19:52:03.777176 1368                        Options.allow_mmap_reads: 0
2020/10/04-19:52:03.777180 1368                       Options.allow_mmap_writes: 0
2020/10/04-19:52:03.777184 1368                        Options.use_direct_reads: 0
2020/10/04-19:52:03.777188 1368                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/04-19:52:03.777192 1368          Options.create_missing_column_families: 0
2020/10/04-19:52:03.777196 1368                              Options.db_log_dir: 
2020/10/04-19:52:03.777200 1368                                 Options.wal_dir: instance_data
2020/10/04-19:52:03.777204 1368                Options.table_cache_numshardbits: 6
2020/10/04-19:52:03.777208 1368                      Options.max_subcompactions: 1
2020/10/04-19:52:03.777212 1368                         Options.WAL_ttl_seconds: 0
2020/10/04-19:52:03.777215 1368                       Options.WAL_size_limit_MB: 0
2020/10/04-19:52:03.777219 1368                        Options.max_write_batch_group_size_bytes: 1048576
2020/10/04-19:52:03.777223 1368             Options.manifest_preallocation_size: 4194304
2020/10/04-19:52:03.777227 1368                     Options.is_fd_close_on_exec: 1
2020/10/04-19:52:03.777231 1368                   Options.advise_random_on_open: 1
2020/10/04-19:52:03.777235 1368                    Options.db_write_buffer_size: 0
2020/10/04-19:52:03.777239 1368                    Options.write_buffer_manager: 00000256455796A0
2020/10/04-19:52:03.777242 1368         Options.access_hint_on_compaction_start: 1
2020/10/04-19:52:03.777246 1368  Options.new_table_reader_for_compaction_inputs: 0
2020/10/04-19:52:03.777250 1368           Options.random_access_max_buffer_size: 1048576
2020/10/04-19:52:03.777254 1368                      Options.use_adaptive_mutex: 0
2020/10/04-19:52:03.777258 1368                            Options.rate_limiter: 0000000000000000
2020/10/04-19:52:03.777262 1368     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/04-19:52:03.777266 1368                       Options.wal_recovery_mode: 2
2020/10/04-19:52:03.777270 1368                  Options.enable_thread_tracking: 0
2020/10/04-19:52:03.777296 1368                  Options.enable_pipelined_write: 0
2020/10/04-19:52:03.777301 1368                  Options.unordered_write: 0
2020/10/04-19:52:03.777305 1368         Options.allow_concurrent_memtable_write: 1
2020/10/04-19:52:03.777309 1368      Options.enable_write_thread_adaptive_yield: 1
2020/10/04-19:52:03.777313 1368             Options.write_thread_max_yield_usec: 100
2020/10/04-19:52:03.777317 1368            Options.write_thread_slow_yield_usec: 3
2020/10/04-19:52:03.777321 1368                               Options.row_cache: None
2020/10/04-19:52:03.777325 1368                              Options.wal_filter: None
2020/10/04-19:52:03.777329 1368             Options.avoid_flush_during_recovery: 0
2020/10/04-19:52:03.777334 1368             Options.allow_ingest_behind: 0
2020/10/04-19:52:03.777338 1368             Options.preserve_deletes: 0
2020/10/04-19:52:03.777342 1368             Options.two_write_queues: 0
2020/10/04-19:52:03.777346 1368             Options.manual_wal_flush: 0
2020/10/04-19:52:03.777350 1368             Options.atomic_flush: 0
2020/10/04-19:52:03.777354 1368             Options.avoid_unnecessary_blocking_io: 0
2020/10/04-19:52:03.777358 1368                 Options.persist_stats_to_disk: 0
2020/10/04-19:52:03.777362 1368                 Options.write_dbid_to_manifest: 0
2020/10/04-19:52:03.777365 1368                 Options.log_readahead_size: 0
2020/10/04-19:52:03.777370 1368                 Options.file_checksum_gen_factory: Unknown
2020/10/04-19:52:03.777374 1368                 Options.best_efforts_recovery: 0
2020/10/04-19:52:03.777378 1368             Options.max_background_jobs: 2
2020/10/04-19:52:03.777382 1368             Options.max_background_compactions: -1
2020/10/04-19:52:03.777386 1368             Options.avoid_flush_during_shutdown: 0
2020/10/04-19:52:03.777390 1368           Options.writable_file_max_buffer_size: 1048576
2020/10/04-19:52:03.777394 1368             Options.delayed_write_rate : 16777216
2020/10/04-19:52:03.777398 1368             Options.max_total_wal_size: 0
2020/10/04-19:52:03.777402 1368             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/04-19:52:03.777406 1368                   Options.stats_dump_period_sec: 600
2020/10/04-19:52:03.777410 1368                 Options.stats_persist_period_sec: 600
2020/10/04-19:52:03.777413 1368                 Options.stats_history_buffer_size: 1048576
2020/10/04-19:52:03.777418 1368                          Options.max_open_files: -1
2020/10/04-19:52:03.777421 1368                          Options.bytes_per_sync: 0
2020/10/04-19:52:03.777425 1368                      Options.wal_bytes_per_sync: 0
2020/10/04-19:52:03.777429 1368                   Options.strict_bytes_per_sync: 0
2020/10/04-19:52:03.777433 1368       Options.compaction_readahead_size: 0
2020/10/04-19:52:03.777437 1368                  Options.max_background_flushes: -1
2020/10/04-19:52:03.777441 1368 Compression algorithms supported:
2020/10/04-19:52:03.777445 1368 	kZSTD supported: 1
2020/10/04-19:52:03.777449 1368 	kSnappyCompression supported: 1
2020/10/04-19:52:03.777453 1368 	kBZip2Compression supported: 0
2020/10/04-19:52:03.777457 1368 	kZlibCompression supported: 1
2020/10/04-19:52:03.777460 1368 	kLZ4Compression supported: 1
2020/10/04-19:52:03.777464 1368 	kXpressCompression supported: 0
2020/10/04-19:52:03.777468 1368 	kLZ4HCCompression supported: 1
2020/10/04-19:52:03.777472 1368 	kZSTDNotFinalCompression supported: 1
2020/10/04-19:52:03.777484 1368 Fast CRC32 supported: Supported on x86
2020/10/04-19:52:03.777804 1368 [db\version_set.cc:4555] Recovering from manifest file: instance_data/MANIFEST-000038
2020/10/04-19:52:03.777902 1368 [db\column_family.cc:579] --------------- Options for column family [default]:
2020/10/04-19:52:03.777915 1368               Options.comparator: leveldb.BytewiseComparator
2020/10/04-19:52:03.777920 1368           Options.merge_operator: None
2020/10/04-19:52:03.777923 1368        Options.compaction_filter: None
2020/10/04-19:52:03.777927 1368        Options.compaction_filter_factory: None
2020/10/04-19:52:03.777958 1368         Options.memtable_factory: SkipListFactory
2020/10/04-19:52:03.777964 1368            Options.table_factory: BlockBasedTable
2020/10/04-19:52:03.778006 1368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025644E07B60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000256455C9ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/10/04-19:52:03.778012 1368        Options.write_buffer_size: 67108864
2020/10/04-19:52:03.778016 1368  Options.max_write_buffer_number: 2
2020/10/04-19:52:03.778020 1368          Options.compression: ZSTD
2020/10/04-19:52:03.778024 1368                  Options.bottommost_compression: Disabled
2020/10/04-19:52:03.778028 1368       Options.prefix_extractor: nullptr
2020/10/04-19:52:03.778032 1368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/04-19:52:03.778036 1368             Options.num_levels: 7
2020/10/04-19:52:03.778040 1368        Options.min_write_buffer_number_to_merge: 1
2020/10/04-19:52:03.778044 1368     Options.max_write_buffer_number_to_maintain: 0
2020/10/04-19:52:03.778048 1368     Options.max_write_buffer_size_to_maintain: 0
2020/10/04-19:52:03.778052 1368            Options.bottommost_compression_opts.window_bits: -14
2020/10/04-19:52:03.778056 1368                  Options.bottommost_compression_opts.level: 32767
2020/10/04-19:52:03.778060 1368               Options.bottommost_compression_opts.strategy: 0
2020/10/04-19:52:03.778065 1368         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/04-19:52:03.778069 1368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/04-19:52:03.778073 1368         Options.bottommost_compression_opts.parallel_threads: 1
2020/10/04-19:52:03.778077 1368                  Options.bottommost_compression_opts.enabled: false
2020/10/04-19:52:03.778081 1368            Options.compression_opts.window_bits: -14
2020/10/04-19:52:03.778085 1368                  Options.compression_opts.level: 1
2020/10/04-19:52:03.778089 1368               Options.compression_opts.strategy: 0
2020/10/04-19:52:03.778093 1368         Options.compression_opts.max_dict_bytes: 0
2020/10/04-19:52:03.778096 1368         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/04-19:52:03.778100 1368         Options.compression_opts.parallel_threads: 1
2020/10/04-19:52:03.778104 1368                  Options.compression_opts.enabled: false
2020/10/04-19:52:03.778108 1368      Options.level0_file_num_compaction_trigger: 4
2020/10/04-19:52:03.778112 1368          Options.level0_slowdown_writes_trigger: 20
2020/10/04-19:52:03.778116 1368              Options.level0_stop_writes_trigger: 36
2020/10/04-19:52:03.778120 1368                   Options.target_file_size_base: 67108864
2020/10/04-19:52:03.778124 1368             Options.target_file_size_multiplier: 1
2020/10/04-19:52:03.778127 1368                Options.max_bytes_for_level_base: 268435456
2020/10/04-19:52:03.778131 1368 Options.level_compaction_dynamic_level_bytes: 0
2020/10/04-19:52:03.778135 1368          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/04-19:52:03.778141 1368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/04-19:52:03.778146 1368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/04-19:52:03.778150 1368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/04-19:52:03.778154 1368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/04-19:52:03.778158 1368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/04-19:52:03.778162 1368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/04-19:52:03.778166 1368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/04-19:52:03.778169 1368       Options.max_sequential_skip_in_iterations: 8
2020/10/04-19:52:03.778173 1368                    Options.max_compaction_bytes: 1677721600
2020/10/04-19:52:03.778177 1368                        Options.arena_block_size: 8388608
2020/10/04-19:52:03.778181 1368   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/04-19:52:03.778185 1368   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/04-19:52:03.778189 1368       Options.rate_limit_delay_max_milliseconds: 100
2020/10/04-19:52:03.778193 1368                Options.disable_auto_compactions: 0
2020/10/04-19:52:03.778197 1368                        Options.compaction_style: kCompactionStyleLevel
2020/10/04-19:52:03.778202 1368                          Options.compaction_pri: kMinOverlappingRatio
2020/10/04-19:52:03.778206 1368 Options.compaction_options_universal.size_ratio: 1
2020/10/04-19:52:03.778210 1368 Options.compaction_options_universal.min_merge_width: 2
2020/10/04-19:52:03.778214 1368 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/04-19:52:03.778218 1368 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/04-19:52:03.778222 1368 Options.compaction_options_universal.compression_size_percent: -1
2020/10/04-19:52:03.778227 1368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/04-19:52:03.778231 1368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/04-19:52:03.778235 1368 Options.compaction_options_fifo.allow_compaction: 0
2020/10/04-19:52:03.778242 1368                   Options.table_properties_collectors: 
2020/10/04-19:52:03.778247 1368                   Options.inplace_update_support: 0
2020/10/04-19:52:03.778251 1368                 Options.inplace_update_num_locks: 10000
2020/10/04-19:52:03.778255 1368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/04-19:52:03.778260 1368               Options.memtable_whole_key_filtering: 0
2020/10/04-19:52:03.778263 1368   Options.memtable_huge_page_size: 0
2020/10/04-19:52:03.778267 1368                           Options.bloom_locality: 0
2020/10/04-19:52:03.778271 1368                    Options.max_successive_merges: 0
2020/10/04-19:52:03.778276 1368                Options.optimize_filters_for_hits: 0
2020/10/04-19:52:03.778280 1368                Options.paranoid_file_checks: 0
2020/10/04-19:52:03.778284 1368                Options.force_consistency_checks: 0
2020/10/04-19:52:03.778288 1368                Options.report_bg_io_stats: 0
2020/10/04-19:52:03.778292 1368                               Options.ttl: 2592000
2020/10/04-19:52:03.778296 1368          Options.periodic_compaction_seconds: 0
2020/10/04-19:52:03.779576 1368 [db\version_set.cc:4713] Recovered from manifest file:instance_data/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/04-19:52:03.779593 1368 [db\version_set.cc:4722] Column family [default] (ID 0), log number is 37
2020/10/04-19:52:03.779873 1368 EVENT_LOG_v1 {"time_micros": 1601855523779839, "job": 1, "event": "recovery_started", "log_files": [39]}
2020/10/04-19:52:03.779891 1368 [db\db_impl\db_impl_open.cc:797] Recovering log #39 mode 2
2020/10/04-19:52:03.779956 1368 [db\version_set.cc:3945] Creating manifest 41
2020/10/04-19:52:03.846911 1368 EVENT_LOG_v1 {"time_micros": 1601855523846903, "job": 1, "event": "recovery_finished"}
2020/10/04-19:52:03.847433 1368 [file\delete_scheduler.cc:73] Deleted file instance_data/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/10/04-19:52:03.872336 1368 [db\db_impl\db_impl_open.cc:1611] SstFileManager instance 0000025645422570
2020/10/04-19:52:03.872409 1368 DB pointer 0000025644E7D970
2020/10/04-19:52:03.872710 1a2c [db\db_impl\db_impl.cc:889] ------- DUMPING STATS -------
2020/10/04-19:52:03.872722 1a2c [db\db_impl\db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/10/04-19:52:20.249840 2ed8 [db\db_impl\db_impl.cc:436] Shutdown: canceling all background work
2020/10/04-19:52:20.286157 2ed8 [db\db_impl\db_impl.cc:612] Shutdown complete
