2020/10/03-23:30:48.932467 4674 RocksDB version: 6.11.4
2020/10/03-23:30:48.932530 4674 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/10/03-23:30:48.932547 4674 Compile date Jul 27 2020
2020/10/03-23:30:48.932565 4674 DB SUMMARY
2020/10/03-23:30:48.932638 4674 CURRENT file:  CURRENT
2020/10/03-23:30:48.932651 4674 IDENTITY file:  IDENTITY
2020/10/03-23:30:48.932670 4674 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/10/03-23:30:48.932688 4674 SST files in instance_data dir, Total Num: 0, files: 
2020/10/03-23:30:48.932701 4674 Write Ahead Log file in instance_data: 000003.log size: 0 ; 
2020/10/03-23:30:48.932713 4674                         Options.error_if_exists: 0
2020/10/03-23:30:48.932724 4674                       Options.create_if_missing: 1
2020/10/03-23:30:48.932889 4674                         Options.paranoid_checks: 1
2020/10/03-23:30:48.932894 4674                                     Options.env: 000001F251604430
2020/10/03-23:30:48.932904 4674                                      Options.fs: Legacy File System
2020/10/03-23:30:48.932908 4674                                Options.info_log: 000001F2511A81E0
2020/10/03-23:30:48.932912 4674                Options.max_file_opening_threads: 16
2020/10/03-23:30:48.932916 4674                              Options.statistics: 0000000000000000
2020/10/03-23:30:48.932920 4674                               Options.use_fsync: 0
2020/10/03-23:30:48.932924 4674                       Options.max_log_file_size: 0
2020/10/03-23:30:48.932928 4674                  Options.max_manifest_file_size: 1073741824
2020/10/03-23:30:48.932932 4674                   Options.log_file_time_to_roll: 0
2020/10/03-23:30:48.932936 4674                       Options.keep_log_file_num: 1000
2020/10/03-23:30:48.932940 4674                    Options.recycle_log_file_num: 0
2020/10/03-23:30:48.932943 4674                         Options.allow_fallocate: 1
2020/10/03-23:30:48.932947 4674                        Options.allow_mmap_reads: 0
2020/10/03-23:30:48.932951 4674                       Options.allow_mmap_writes: 0
2020/10/03-23:30:48.932955 4674                        Options.use_direct_reads: 0
2020/10/03-23:30:48.932959 4674                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/03-23:30:48.932963 4674          Options.create_missing_column_families: 0
2020/10/03-23:30:48.932967 4674                              Options.db_log_dir: 
2020/10/03-23:30:48.932970 4674                                 Options.wal_dir: instance_data
2020/10/03-23:30:48.932974 4674                Options.table_cache_numshardbits: 6
2020/10/03-23:30:48.932978 4674                      Options.max_subcompactions: 1
2020/10/03-23:30:48.932982 4674                         Options.WAL_ttl_seconds: 0
2020/10/03-23:30:48.932986 4674                       Options.WAL_size_limit_MB: 0
2020/10/03-23:30:48.932990 4674                        Options.max_write_batch_group_size_bytes: 1048576
2020/10/03-23:30:48.932994 4674             Options.manifest_preallocation_size: 4194304
2020/10/03-23:30:48.932998 4674                     Options.is_fd_close_on_exec: 1
2020/10/03-23:30:48.933001 4674                   Options.advise_random_on_open: 1
2020/10/03-23:30:48.933005 4674                    Options.db_write_buffer_size: 0
2020/10/03-23:30:48.933009 4674                    Options.write_buffer_manager: 000001F25162CD20
2020/10/03-23:30:48.933013 4674         Options.access_hint_on_compaction_start: 1
2020/10/03-23:30:48.933017 4674  Options.new_table_reader_for_compaction_inputs: 0
2020/10/03-23:30:48.933020 4674           Options.random_access_max_buffer_size: 1048576
2020/10/03-23:30:48.933024 4674                      Options.use_adaptive_mutex: 0
2020/10/03-23:30:48.933028 4674                            Options.rate_limiter: 0000000000000000
2020/10/03-23:30:48.933032 4674     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/03-23:30:48.933036 4674                       Options.wal_recovery_mode: 2
2020/10/03-23:30:48.933039 4674                  Options.enable_thread_tracking: 0
2020/10/03-23:30:48.933062 4674                  Options.enable_pipelined_write: 0
2020/10/03-23:30:48.933068 4674                  Options.unordered_write: 0
2020/10/03-23:30:48.933071 4674         Options.allow_concurrent_memtable_write: 1
2020/10/03-23:30:48.933075 4674      Options.enable_write_thread_adaptive_yield: 1
2020/10/03-23:30:48.933079 4674             Options.write_thread_max_yield_usec: 100
2020/10/03-23:30:48.933083 4674            Options.write_thread_slow_yield_usec: 3
2020/10/03-23:30:48.933087 4674                               Options.row_cache: None
2020/10/03-23:30:48.933091 4674                              Options.wal_filter: None
2020/10/03-23:30:48.933095 4674             Options.avoid_flush_during_recovery: 0
2020/10/03-23:30:48.933099 4674             Options.allow_ingest_behind: 0
2020/10/03-23:30:48.933103 4674             Options.preserve_deletes: 0
2020/10/03-23:30:48.933106 4674             Options.two_write_queues: 0
2020/10/03-23:30:48.933110 4674             Options.manual_wal_flush: 0
2020/10/03-23:30:48.933114 4674             Options.atomic_flush: 0
2020/10/03-23:30:48.933117 4674             Options.avoid_unnecessary_blocking_io: 0
2020/10/03-23:30:48.933121 4674                 Options.persist_stats_to_disk: 0
2020/10/03-23:30:48.933125 4674                 Options.write_dbid_to_manifest: 0
2020/10/03-23:30:48.933129 4674                 Options.log_readahead_size: 0
2020/10/03-23:30:48.933133 4674                 Options.file_checksum_gen_factory: Unknown
2020/10/03-23:30:48.933137 4674                 Options.best_efforts_recovery: 0
2020/10/03-23:30:48.933141 4674             Options.max_background_jobs: 2
2020/10/03-23:30:48.933144 4674             Options.max_background_compactions: -1
2020/10/03-23:30:48.933148 4674             Options.avoid_flush_during_shutdown: 0
2020/10/03-23:30:48.933152 4674           Options.writable_file_max_buffer_size: 1048576
2020/10/03-23:30:48.933156 4674             Options.delayed_write_rate : 16777216
2020/10/03-23:30:48.933160 4674             Options.max_total_wal_size: 0
2020/10/03-23:30:48.933163 4674             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/03-23:30:48.933167 4674                   Options.stats_dump_period_sec: 600
2020/10/03-23:30:48.933171 4674                 Options.stats_persist_period_sec: 600
2020/10/03-23:30:48.933175 4674                 Options.stats_history_buffer_size: 1048576
2020/10/03-23:30:48.933179 4674                          Options.max_open_files: -1
2020/10/03-23:30:48.933183 4674                          Options.bytes_per_sync: 0
2020/10/03-23:30:48.933187 4674                      Options.wal_bytes_per_sync: 0
2020/10/03-23:30:48.933191 4674                   Options.strict_bytes_per_sync: 0
2020/10/03-23:30:48.933195 4674       Options.compaction_readahead_size: 0
2020/10/03-23:30:48.933198 4674                  Options.max_background_flushes: -1
2020/10/03-23:30:48.933202 4674 Compression algorithms supported:
2020/10/03-23:30:48.933206 4674 	kZSTD supported: 1
2020/10/03-23:30:48.933209 4674 	kSnappyCompression supported: 1
2020/10/03-23:30:48.933213 4674 	kBZip2Compression supported: 0
2020/10/03-23:30:48.933217 4674 	kZlibCompression supported: 1
2020/10/03-23:30:48.933220 4674 	kLZ4Compression supported: 1
2020/10/03-23:30:48.933224 4674 	kXpressCompression supported: 0
2020/10/03-23:30:48.933227 4674 	kLZ4HCCompression supported: 1
2020/10/03-23:30:48.933231 4674 	kZSTDNotFinalCompression supported: 1
2020/10/03-23:30:48.933248 4674 Fast CRC32 supported: Supported on x86
2020/10/03-23:30:48.937231 4674 [db\version_set.cc:4555] Recovering from manifest file: instance_data/MANIFEST-000001
2020/10/03-23:30:48.960048 4674 [db\column_family.cc:579] --------------- Options for column family [default]:
2020/10/03-23:30:48.960082 4674               Options.comparator: leveldb.BytewiseComparator
2020/10/03-23:30:48.960087 4674           Options.merge_operator: None
2020/10/03-23:30:48.960093 4674        Options.compaction_filter: None
2020/10/03-23:30:48.960098 4674        Options.compaction_filter_factory: None
2020/10/03-23:30:48.960167 4674         Options.memtable_factory: SkipListFactory
2020/10/03-23:30:48.960175 4674            Options.table_factory: BlockBasedTable
2020/10/03-23:30:48.960214 4674            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2515CBB70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F251627620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/10/03-23:30:48.960220 4674        Options.write_buffer_size: 67108864
2020/10/03-23:30:48.960225 4674  Options.max_write_buffer_number: 2
2020/10/03-23:30:48.960230 4674          Options.compression: ZSTD
2020/10/03-23:30:48.960235 4674                  Options.bottommost_compression: Disabled
2020/10/03-23:30:48.960240 4674       Options.prefix_extractor: nullptr
2020/10/03-23:30:48.960245 4674   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/03-23:30:48.960250 4674             Options.num_levels: 7
2020/10/03-23:30:48.960255 4674        Options.min_write_buffer_number_to_merge: 1
2020/10/03-23:30:48.960297 4674     Options.max_write_buffer_number_to_maintain: 0
2020/10/03-23:30:48.960305 4674     Options.max_write_buffer_size_to_maintain: 0
2020/10/03-23:30:48.960310 4674            Options.bottommost_compression_opts.window_bits: -14
2020/10/03-23:30:48.960315 4674                  Options.bottommost_compression_opts.level: 32767
2020/10/03-23:30:48.960321 4674               Options.bottommost_compression_opts.strategy: 0
2020/10/03-23:30:48.960326 4674         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/03-23:30:48.960330 4674         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/03-23:30:48.960336 4674         Options.bottommost_compression_opts.parallel_threads: 1
2020/10/03-23:30:48.960341 4674                  Options.bottommost_compression_opts.enabled: false
2020/10/03-23:30:48.960346 4674            Options.compression_opts.window_bits: -14
2020/10/03-23:30:48.960351 4674                  Options.compression_opts.level: 1
2020/10/03-23:30:48.960356 4674               Options.compression_opts.strategy: 0
2020/10/03-23:30:48.960360 4674         Options.compression_opts.max_dict_bytes: 0
2020/10/03-23:30:48.960365 4674         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/03-23:30:48.960370 4674         Options.compression_opts.parallel_threads: 1
2020/10/03-23:30:48.960375 4674                  Options.compression_opts.enabled: false
2020/10/03-23:30:48.960380 4674      Options.level0_file_num_compaction_trigger: 4
2020/10/03-23:30:48.960385 4674          Options.level0_slowdown_writes_trigger: 20
2020/10/03-23:30:48.960390 4674              Options.level0_stop_writes_trigger: 36
2020/10/03-23:30:48.960395 4674                   Options.target_file_size_base: 67108864
2020/10/03-23:30:48.960400 4674             Options.target_file_size_multiplier: 1
2020/10/03-23:30:48.960405 4674                Options.max_bytes_for_level_base: 268435456
2020/10/03-23:30:48.960410 4674 Options.level_compaction_dynamic_level_bytes: 0
2020/10/03-23:30:48.960415 4674          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/03-23:30:48.960424 4674 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/03-23:30:48.960431 4674 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/03-23:30:48.960436 4674 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/03-23:30:48.960441 4674 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/03-23:30:48.960446 4674 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/03-23:30:48.960451 4674 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/03-23:30:48.960456 4674 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/03-23:30:48.960461 4674       Options.max_sequential_skip_in_iterations: 8
2020/10/03-23:30:48.960466 4674                    Options.max_compaction_bytes: 1677721600
2020/10/03-23:30:48.960471 4674                        Options.arena_block_size: 8388608
2020/10/03-23:30:48.960476 4674   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/03-23:30:48.960481 4674   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/03-23:30:48.960486 4674       Options.rate_limit_delay_max_milliseconds: 100
2020/10/03-23:30:48.960491 4674                Options.disable_auto_compactions: 0
2020/10/03-23:30:48.960497 4674                        Options.compaction_style: kCompactionStyleLevel
2020/10/03-23:30:48.960503 4674                          Options.compaction_pri: kMinOverlappingRatio
2020/10/03-23:30:48.960508 4674 Options.compaction_options_universal.size_ratio: 1
2020/10/03-23:30:48.960513 4674 Options.compaction_options_universal.min_merge_width: 2
2020/10/03-23:30:48.960518 4674 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/03-23:30:48.960523 4674 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/03-23:30:48.960528 4674 Options.compaction_options_universal.compression_size_percent: -1
2020/10/03-23:30:48.960534 4674 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/03-23:30:48.960539 4674 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/03-23:30:48.960544 4674 Options.compaction_options_fifo.allow_compaction: 0
2020/10/03-23:30:48.960553 4674                   Options.table_properties_collectors: 
2020/10/03-23:30:48.960558 4674                   Options.inplace_update_support: 0
2020/10/03-23:30:48.960563 4674                 Options.inplace_update_num_locks: 10000
2020/10/03-23:30:48.960567 4674               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/03-23:30:48.960573 4674               Options.memtable_whole_key_filtering: 0
2020/10/03-23:30:48.960578 4674   Options.memtable_huge_page_size: 0
2020/10/03-23:30:48.960583 4674                           Options.bloom_locality: 0
2020/10/03-23:30:48.960588 4674                    Options.max_successive_merges: 0
2020/10/03-23:30:48.960592 4674                Options.optimize_filters_for_hits: 0
2020/10/03-23:30:48.960597 4674                Options.paranoid_file_checks: 0
2020/10/03-23:30:48.960602 4674                Options.force_consistency_checks: 0
2020/10/03-23:30:48.960607 4674                Options.report_bg_io_stats: 0
2020/10/03-23:30:48.960612 4674                               Options.ttl: 2592000
2020/10/03-23:30:48.960617 4674          Options.periodic_compaction_seconds: 0
2020/10/03-23:30:48.962077 4674 [db\version_set.cc:4713] Recovered from manifest file:instance_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/03-23:30:48.962091 4674 [db\version_set.cc:4722] Column family [default] (ID 0), log number is 0
2020/10/03-23:30:48.969489 4674 EVENT_LOG_v1 {"time_micros": 1601782248968178, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/10/03-23:30:48.969519 4674 [db\db_impl\db_impl_open.cc:797] Recovering log #3 mode 2
2020/10/03-23:30:48.969607 4674 [db\version_set.cc:3945] Creating manifest 5
2020/10/03-23:30:49.082067 4674 EVENT_LOG_v1 {"time_micros": 1601782249082058, "job": 1, "event": "recovery_finished"}
2020/10/03-23:30:49.082625 4674 [file\delete_scheduler.cc:73] Deleted file instance_data/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/10/03-23:30:49.117974 4674 [db\db_impl\db_impl_open.cc:1611] SstFileManager instance 000001F250D31820
2020/10/03-23:30:49.118025 4674 DB pointer 000001F2515DAFC0
2020/10/03-23:30:49.118339 473c [db\db_impl\db_impl.cc:889] ------- DUMPING STATS -------
2020/10/03-23:30:49.118358 473c [db\db_impl\db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/10/03-23:40:49.119353 473c [db\db_impl\db_impl.cc:889] ------- DUMPING STATS -------
2020/10/03-23:40:49.119379 473c [db\db_impl\db_impl.cc:890] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/10/03-23:45:16.636810 20b4 [db\db_impl\db_impl.cc:436] Shutdown: canceling all background work
2020/10/03-23:45:16.664741 20b4 [db\db_impl\db_impl.cc:612] Shutdown complete
